<!ENTITY status4evar.window.title "Status-4-Evar 首选项">
<!ENTITY status4evar.pane.status "状态栏">
<!ENTITY status4evar.pane.progress "进度条">
<!ENTITY status4evar.pane.download "下载">
<!ENTITY status4evar.pane.addonbar "附加组件栏">
<!ENTITY status4evar.tab.general "常规">
<!ENTITY status4evar.tab.toolbar "工具栏">
<!ENTITY status4evar.tab.urlbar "地址栏">
<!ENTITY status4evar.tab.popup "弹出框">
<!ENTITY status4evar.tab.tabs "标签页">
<!ENTITY status4evar.option.none "无">
<!ENTITY status4evar.option.toolbar "工具栏">
<!ENTITY status4evar.option.urlbar "地址栏">
<!ENTITY status4evar.option.popup "弹出框">
<!ENTITY status4evar.option.tooltip "提示">
<!ENTITY status4evar.option.bottom "底部">
<!ENTITY status4evar.option.top "顶部">
<!ENTITY status4evar.option.fill "填充">
<!ENTITY status4evar.option.dlcount "下载计数">
<!ENTITY status4evar.option.dltime "剩余时间">
<!ENTITY status4evar.option.both "两者">
<!ENTITY status4evar.option.right "右">
<!ENTITY status4evar.option.left "左">
<!ENTITY status4evar.option.fixed "固定">
<!ENTITY status4evar.option.simple "简单">
<!ENTITY status4evar.option.advanced "高级">
<!ENTITY status4evar.option.browse "浏览">
<!ENTITY status4evar.option.clear "清除">
<!ENTITY status4evar.option.center "居中">
<!ENTITY status4evar.option.offset "偏移">
<!ENTITY status4evar.option.repeat "重复">
<!ENTITY status4evar.option.no-repeat "不重复">
<!ENTITY status4evar.option.space "空白">
<!ENTITY status4evar.option.round "圆角">
<!ENTITY status4evar.unit.seconds "秒后">
<!ENTITY status4evar.unit.px "像素">
<!ENTITY status4evar.status.general.status.caption "状态文本">
<!ENTITY status4evar.status.label "显示状态于:">
<!ENTITY status4evar.status.timeout.label "隐藏状态在">
<!ENTITY status4evar.status.default.label "显示默认状态">
<!ENTITY status4evar.status.network.label "显示网络状态">
<!ENTITY status4evar.status.network.xhr.label "显示后台网络状态">
<!ENTITY toolkit.dom.status.change.label "允许网页更改状态栏">
<!ENTITY status4evar.status.general.linkOver.caption "链接">
<!ENTITY status4evar.status.linkOver.label "显示链接于:">
<!ENTITY status4evar.status.linkOver.delay.show.label "显示链接前延时:">
<!ENTITY status4evar.status.linkOver.delay.hide.label "隐藏链接前延时:">
<!ENTITY status4evar.status.toolbar.maxLength.label "最大状态文本长度:">
<!ENTITY status4evar.status.urlbar.align.label "状态对齐：">
<!ENTITY status4evar.status.urlbar.color.label "文本颜色：">
<!ENTITY status4evar.status.currentUrl "当前URL">
<!ENTITY status4evar.status.statusText "状态文本">
<!ENTITY status4evar.status.urlbar.firefox.builtin.caption "Firefox功能">
<!ENTITY browser.urlbar.formatting.enabled.label "启用Firefox域名高亮">
<!ENTITY browser.urlbar.trimming.enabled.label "启用协议隐藏(http:// 和 ftp://)">
<!ENTITY status4evar.status.popup.mouseMirror.label "当鼠标悬浮时移动到另一侧">
<!ENTITY status4evar.status.popup.findMirror.label "当搜索栏打开时从右边开始">
<!ENTITY status4evar.progress.style.label "在进度条上使用自定义样式：">
<!ENTITY status4evar.progress.urlbar.enable.label "在地址栏显示进度条">
<!ENTITY status4evar.progress.urlbar.line.label "线条样式：">
<!ENTITY status4evar.progress.toolbar.force.label "总是在工具栏显示">
<!ENTITY status4evar.editor.label "编辑器:">
<!ENTITY status4evar.editor.css.color.label "颜色:">
<!ENTITY status4evar.editor.css.image.label "图像:">
<!ENTITY status4evar.editor.css.image.repeat "重复">
<!ENTITY status4evar.editor.css.image.position "位置">
<!ENTITY status4evar.editor.css.image.offset "偏移">
<!ENTITY status4evar.download.force.label "总是显示下载状态按钮">
<!ENTITY status4evar.download.label.force.label "总是显示按钮文本">
<!ENTITY status4evar.download.label.label "下载状态的按钮文本：">
<!ENTITY status4evar.download.tooltip.label "下载状态的按钮提示：">
<!ENTITY status4evar.download.color.active.label "活动下载的进度条颜色:">
<!ENTITY status4evar.download.color.paused.label "暂停下载的进度条颜色:">
<!ENTITY status4evar.addonbar.borderStyle "使用备用的工具栏边框">
<!ENTITY status4evar.addonbar.windowGripper "显示窗口大小调整控件">
<!ENTITY status4evar.addonbar.closeButton "显示关闭按钮">
