<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://status4evar/locale/overlay.dtd">

<!--
   - ***** BEGIN LICENSE BLOCK *****
   - 
   - This Source Code Form is subject to the terms of the Mozilla Public
   - License, v. 2.0. If a copy of the MPL was not distributed with this
   - file, You can obtain one at http://mozilla.org/MPL/2.0/.
   - 
   - Copyright (C) 2013 Matthew Turnbull <sparky@bluefang-logic.com>. All Rights Reserved.
   - 
   - ***** END LICENSE BLOCK *****
-->

<?xml-stylesheet href="chrome://status4evar/skin/australis.css" type="text/css" ?>
<?xml-stylesheet href="chrome://status4evar-os/skin/australis.css" type="text/css" ?>

<overlay id="status4evar-australis-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<script type="application/javascript" src="chrome://status4evar/content/australis.js"/>

	<vbox id="browser-bottombox">
		<toolbar id="status4evar-status-bar"
			toolbarname="&status4evar.status.toolbar.title;"
			accesskey="S"
			customizable="true"
			class="toolbar-primary"
			context="toolbar-context-menu"
			mode="icons"
			iconsize="small"
			ordinal="100"
			toolboxid="navigator-toolbox">
		</toolbar>
	</vbox>
</overlay>

