<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE overlay SYSTEM "chrome://status4evar/locale/overlay.dtd">

<!-- ***** BEGIN LICENSE BLOCK *****
   -   Version: MPL 1.1/GPL 2.0/LGPL 2.1
   -
   - The contents of this file are subject to the Mozilla Public License Version
   - 1.1 (the "License"); you may not use this file except in compliance with
   - the License. You may obtain a copy of the License at
   - http://www.mozilla.org/MPL/
   - 
   - Software distributed under the License is distributed on an "AS IS" basis,
   - WITHOUT WARRANTY OF ANY KIND, either express or implied. See the License
   - for the specific language governing rights and limitations under the
   - License.
   -
   - The Original Code is Status-4-Evar.
   -
   - The Initial Developer of the Original Code is 
   - Matthew Turnbull <sparky@bluefang-logic.com>.
   -
   - Portions created by the Initial Developer are Copyright (C) 2011
   - the Initial Developer. All Rights Reserved.
   -
   - Contributor(s):
   -
   - Alternatively, the contents of this file may be used under the terms of
   - either the GNU General Public License Version 2 or later (the "GPL"), or
   - the GNU Lesser General Public License Version 2.1 or later (the "LGPL"),
   - in which case the provisions of the GPL or the LGPL are applicable instead
   - of those above. If you wish to allow use of your version of this file only
   - under the terms of either the GPL or the LGPL, and not to allow others to
   - use your version of this file under the terms of the MPL, indicate your
   - decision by deleting the provisions above and replace them with the notice
   - and other provisions required by the GPL or the LGPL. If you do not delete
   - the provisions above, a recipient may use your version of this file under
   - the terms of any one of the MPL, the GPL or the LGPL.
   - 
   - ***** END LICENSE BLOCK ***** -->

<?xml-stylesheet href="chrome://status4evar/content/overlay.css" type="text/css" ?>
<?xml-stylesheet href="chrome://status4evar/skin/dynamic.css" type="text/css" ?>

<overlay id="status4evar-overlay"
         xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

	<stringbundleset id="stringbundleset">
		<stringbundle id="bundle_status4evar" src="chrome://status4evar/locale/overlay.properties" />
	</stringbundleset>

	<script type="application/javascript" src="chrome://status4evar/content/overlay.js" />

	<commandset>
		<command id="S4E:Options" oncommand="caligon.status4evar.service.launchOptions(window);"/>
	</commandset>

	<toolbarpalette id="BrowserToolbarPalette">
		<toolbaritem id="status4evar-status-widget"
		             title="&status4evar.status.widget.title;"
		             removable="true" flex="1" persist="width" width="100">
			<label id="status4evar-status-text" flex="1" crop="end" value="&status4evar.status.widget.title;" />
		</toolbaritem>
		<toolbarbutton id="status4evar-download-button"
		               title="&status4evar.download.widget.title;"
		               class="toolbarbutton-1 chromeclass-toolbar-additional"
		               removable="true" command="Tools:Downloads" collapsed="true" tooltip="_child" pmCollapsed="true">
			<tooltip id="status4evar-download-tooltip" />
		</toolbarbutton>
		<toolbaritem id="status4evar-progress-widget"
		             title="&status4evar.progress.widget.title;"
		             removable="true">
			<progressmeter id="status4evar-progress-bar" class="progressmeter-statusbar"
			               mode="normal" value="0" collapsed="true" />
		</toolbaritem>
		<toolbarbutton id="status4evar-options-button"
		               title="&status4evar.options.widget.title;"
		               class="toolbarbutton-1 chromeclass-toolbar-additional"
		               label="&status4evar.options.widget.label;"
		               removable="true" command="S4E:Options" tooltiptext="&status4evar.options.widget.title;" />
	</toolbarpalette>

	<textbox id="urlbar" pmpack="end">
		<progressmeter id="urlbar-progress-alt"  mode="normal" value="0" collapsed="true" />
	</textbox>

	<statusbar id="status-bar" ordinal="1" />
</overlay>

