<!ENTITY status4evar.window.title "Προτιμήσεις για το Status-4-Evar">
<!ENTITY status4evar.pane.status "Κατάσταση">
<!ENTITY status4evar.pane.progress "Πρόοδος">
<!ENTITY status4evar.pane.download "Λήψεις">
<!ENTITY status4evar.pane.addonbar "Εργαλειοθήκη προσθέτου">
<!ENTITY status4evar.tab.general "Γενικά">
<!ENTITY status4evar.tab.toolbar "Εργαλειοθήκη">
<!ENTITY status4evar.tab.urlbar "Γραμμή URL">
<!ENTITY status4evar.tab.popup "Αναδυόμενο">
<!ENTITY status4evar.tab.tabs "Καρτέλες">
<!ENTITY status4evar.option.none "Καμία">
<!ENTITY status4evar.option.toolbar "Στην εργαλειοθήκη">
<!ENTITY status4evar.option.urlbar "Στη γραμμή URL">
<!ENTITY status4evar.option.popup "Σε αναδυόμενο">
<!ENTITY status4evar.option.tooltip "Με συμβουλή εργαλείου">
<!ENTITY status4evar.option.bottom "Κάτω μέρος">
<!ENTITY status4evar.option.top "Κορυφή">
<!ENTITY status4evar.option.fill "Γέμισμα">
<!ENTITY status4evar.option.dlcount "Αριθμός λήψεων">
<!ENTITY status4evar.option.dltime "Υπολειπόμενος χρόνος">
<!ENTITY status4evar.option.both "Αμφότερα">
<!ENTITY status4evar.option.right "Δεξιά">
<!ENTITY status4evar.option.left "Αριστερά">
<!ENTITY status4evar.option.fixed "Καθορισμένη">
<!ENTITY status4evar.option.simple "Απλός">
<!ENTITY status4evar.option.advanced "Προηγμένος">
<!ENTITY status4evar.option.browse "Αναζήτηση">
<!ENTITY status4evar.option.clear "Απαλοιφή">
<!ENTITY status4evar.option.center "Κέντρο">
<!ENTITY status4evar.option.offset "Μετατόπιση">
<!ENTITY status4evar.option.repeat "Επανάληψη">
<!ENTITY status4evar.option.no-repeat "Χωρίς επανάληψη">
<!ENTITY status4evar.option.space "Διάστημα">
<!ENTITY status4evar.option.round "Προσαρμογή">
<!ENTITY status4evar.unit.seconds "δευτερόλεπτα">
<!ENTITY status4evar.unit.px "px">
<!ENTITY status4evar.status.general.status.caption "Κείμενο κατάστασης">
<!ENTITY status4evar.status.label "Εμφάνιση κατάστασης:">
<!ENTITY status4evar.status.timeout.label "Απόκρυψη της κατάστασης μετά από">
<!ENTITY status4evar.status.default.label "Εμφάνιση βασικής κατάστασης">
<!ENTITY status4evar.status.network.label "Εμφάνιση κατάστασης δικτύου">
<!ENTITY status4evar.status.network.xhr.label "Εμφάνιση παρασκηνιακής κατάστασης δικτύου">
<!ENTITY toolkit.dom.status.change.label "Να επιτρέπεται στις ιστοσελίδες να αλλάζουν την κατάσταση">
<!ENTITY status4evar.status.general.linkOver.caption "Δεσμοί">
<!ENTITY status4evar.status.linkOver.label "Εμφάνιση δεσμών:">
<!ENTITY status4evar.status.linkOver.delay.show.label "Καθυστέρηση πριν την εμφάνιση δεσμών:">
<!ENTITY status4evar.status.linkOver.delay.hide.label "Καθυστέρηση πριν την απόκρυψη δεσμών:">
<!ENTITY status4evar.status.toolbar.maxLength.label "Μέγιστο μήκος κειμένου κατάστασης:">
<!ENTITY status4evar.status.urlbar.align.label "Παράταξη κατάστασης:">
<!ENTITY status4evar.status.urlbar.color.label "Χρώμα κειμένου:">
<!ENTITY status4evar.status.currentUrl "Τρέχον URL">
<!ENTITY status4evar.status.statusText "Κείμενο κατάστασης">
<!ENTITY status4evar.status.urlbar.firefox.builtin.caption "Δυνατότητες του Firefox">
<!ENTITY browser.urlbar.formatting.enabled.label "Ενεργοποίηση τονισμού τομέα">
<!ENTITY browser.urlbar.trimming.enabled.label "Ενεργοποίηση απόκρυψης πρωτοκόλλου (http:// και ftp://)">
<!ENTITY status4evar.status.popup.invertMirror.label "Εμφάνιση στη δεξιά πλευρά κατά προεπιλογή">
<!ENTITY status4evar.status.popup.findMirror.label "Εμφάνιση στην αντίθετη πλευρά όταν η γραμμή εύρεσης είναι ανοικτή">
<!ENTITY status4evar.status.popup.mouseMirror.label "Εναλλαγή πλευρών όταν προσεγγίζεται από το δείκτη του ποντικιού">
<!ENTITY status4evar.progress.style.label "Χρήση προσαρμοσμένης τεχνοτροπίας στον ενδείκτη προόδου">
<!ENTITY status4evar.progress.urlbar.enable.label "Εμφάνιση προόδου στη γραμμή τοποθεσιών">
<!ENTITY status4evar.progress.urlbar.line.label "Τεχνοτροπία γραμμής:">
<!ENTITY status4evar.progress.toolbar.force.label "Πάντα εμφάνιση του στοιχείου της εργαλειοθήκης">
<!ENTITY status4evar.editor.label "Επεξεργαστής:">
<!ENTITY status4evar.editor.css.color.label "Χρώμα:">
<!ENTITY status4evar.editor.css.image.label "Εικόνα:">
<!ENTITY status4evar.editor.css.image.repeat "Επανάληψη">
<!ENTITY status4evar.editor.css.image.position "Θέση">
<!ENTITY status4evar.editor.css.image.offset "Μετατόπιση">
<!ENTITY status4evar.download.force.label "Πάντα εμφάνιση του κουμπιού κατάστασης λήψεων">
<!ENTITY status4evar.download.label.force.label "Πάντα εμφάνιση του κειμένου του κουμπιού">
<!ENTITY status4evar.download.label.label "Κείμενο κουμπιού κατάστασης λήψεων:">
<!ENTITY status4evar.download.tooltip.label "Συμβουλή εργαλείου κουμπιού κατάστασης λήψεων:">
<!ENTITY status4evar.download.progress.label "Εμφάνιση προόδου λήψεων στο κουμπί">
<!ENTITY status4evar.download.progress.average.label "Εμφάνιση μέσου όρου ολοκλήρωσης λήψεων">
<!ENTITY status4evar.download.progress.max.label "Εμφάνιση της περισσότερο ολοκληρωμένης λήψης">
<!ENTITY status4evar.download.progress.min.label "Εμφάνιση της λιγότερο ολοκληρωμένης λήψης">
<!ENTITY status4evar.download.color.active.label "Χρώμα προόδου ενεργών λήψεων:">
<!ENTITY status4evar.download.color.paused.label "Χρώμα προόδου λήψεων σε παύση:">
<!ENTITY status4evar.addonbar.borderStyle "Χρήση εναλλακτικών ορίων εργαλειοθήκης">
<!ENTITY status4evar.addonbar.windowGripper "Εμφάνιση της λαβής αλλαγής μεγέθους του παραθύρου">
<!ENTITY status4evar.addonbar.closeButton "Εμφάνιση του κουμπιού κλεισίματος">
