# ***** BEGIN LICENSE BLOCK *****
# 
# This Source Code Form is subject to the terms of the Mozilla Public
# License, v. 2.0. If a copy of the MPL was not distributed with this
# file, You can obtain one at http://mozilla.org/MPL/2.0/.
# 
# Copyright (C) 2010-2016 Matthew Turnbull <sparky@bluefang-logic.com>. All Rights Reserved.
# 
# ***** END LICENSE BLOCK *****

# RDF metadata
id=status4evar@caligonstudios.com
version=2016.10.09.21b
type=2
multiprocessCompatible=true
creator=Sparky Bluefang
homepageURL=http://forums.mozillazine.org/viewtopic.php?f=48&t=2001965
optionsURL=chrome://status4evar/content/prefs.xul
iconURL=chrome://status4evar/skin/s4e32.png

# App data
defaultLocale=en-US
Firefox=45.0|50.0a1

# Build data
name=status4evar
files=chrome defaults chrome.manifest install.rdf components/*.js modules LICENSE

