<!ENTITY status4evar.window.title "Status-4-Evar – ustawienia">
<!ENTITY status4evar.pane.status "Status">
<!ENTITY status4evar.pane.progress "Postęp">
<!ENTITY status4evar.pane.download "Pobieranie">
<!ENTITY status4evar.pane.addonbar "Pasek dodatków">
<!ENTITY status4evar.pane.advanced "Zaawansowane">
<!ENTITY status4evar.tab.general "Ogólne">
<!ENTITY status4evar.tab.toolbar "Pasek dodatków">
<!ENTITY status4evar.tab.urlbar "Pasek adresu">
<!ENTITY status4evar.tab.popup "Powiadomienie">
<!ENTITY status4evar.tab.tabs "Karty">
<!ENTITY status4evar.option.none "– nie wyświetlaj –">
<!ENTITY status4evar.option.nothing "nic">
<!ENTITY status4evar.option.toolbar "na pasku dodatków">
<!ENTITY status4evar.option.urlbar "w pasku adresu">
<!ENTITY status4evar.option.popup "jako powiadomienie">
<!ENTITY status4evar.option.tooltip "Podpowiedź">
<!ENTITY status4evar.option.bottom "linia na dole">
<!ENTITY status4evar.option.top "linia na górze">
<!ENTITY status4evar.option.fill "wypełnienie paska">
<!ENTITY status4evar.option.dlcount "liczbę pobrań">
<!ENTITY status4evar.option.dltime "pozostały czas">
<!ENTITY status4evar.option.both "oba statusy">
<!ENTITY status4evar.option.right "do prawej strony">
<!ENTITY status4evar.option.left "do lewej strony">
<!ENTITY status4evar.option.fixed "stałe">
<!ENTITY status4evar.option.simple "Prosty">
<!ENTITY status4evar.option.advanced "Zaawansowany">
<!ENTITY status4evar.option.browse "Przeglądaj">
<!ENTITY status4evar.option.clear "Wyczyść">
<!ENTITY status4evar.option.center "Wyśrodkowanie">
<!ENTITY status4evar.option.offset "Offset">
<!ENTITY status4evar.option.repeat "Powtarzaj">
<!ENTITY status4evar.option.no-repeat "Nie powtarzaj">
<!ENTITY status4evar.option.space "Odstęp">
<!ENTITY status4evar.option.round "Zaokrąglenie">
<!ENTITY status4evar.option.firefoxdefault "domyślne Firefoksa">
<!ENTITY status4evar.option.download.library "biblioteka">
<!ENTITY status4evar.unit.milliseconds "ms">
<!ENTITY status4evar.unit.seconds "s">
<!ENTITY status4evar.unit.px "px">
<!ENTITY status4evar.status.general.status.caption "Status">
<!ENTITY status4evar.status.label "Wyświetlaj status">
<!ENTITY status4evar.status.timeout.label "Opóźnienie przed wyczyszczeniem statusu:">
<!ENTITY status4evar.status.default.label "Wyświetlaj domyślny status">
<!ENTITY status4evar.status.network.label "Wyświetlaj status sieci">
<!ENTITY status4evar.status.network.xhr.label "Wyświetlaj żądania wykonywane w tle">
<!ENTITY toolkit.dom.status.change.label "Zezwalaj witrynom na zmianę statusu">
<!ENTITY status4evar.status.general.linkOver.caption "Adresy odnośników">
<!ENTITY status4evar.status.linkOver.label "Wyświetlaj adresy odnośników">
<!ENTITY status4evar.status.linkOver.delay.show.label "Opóźnienie przed wyświetleniem odnośnika (ms):">
<!ENTITY status4evar.status.linkOver.delay.hide.label "Czas wyświetlania odnośnika (ms):">
<!ENTITY status4evar.status.toolbar.maxLength.label "Maksymalna długość wyświetlanego tekstu">
<!ENTITY status4evar.status.urlbar.align.label "Wyrównanie statusu:">
<!ENTITY status4evar.status.urlbar.color.label "Kolor tekstu:">
<!ENTITY status4evar.status.currentUrl "Bieżący URL">
<!ENTITY status4evar.status.statusText "Tekst statusu">
<!ENTITY status4evar.status.urlbar.firefox.builtin.caption "Funkcje Firefoksa">
<!ENTITY browser.urlbar.formatting.enabled.label "Wyróżniaj domenę">
<!ENTITY browser.urlbar.trimming.enabled.label "Ukrywaj protokół (http:// i ftp://)">
<!ENTITY status4evar.status.popup.invertMirror.label "Domyślnie po prawej stronie">
<!ENTITY status4evar.status.popup.mouseMirror.label "Po umieszczeniu kursora nad powiadomieniem, wyświetlaj je po przeciwnej stronie">
<!ENTITY status4evar.progress.style.label "Stosuj własny styl wskaźnika postępu">
<!ENTITY status4evar.progress.urlbar.enable.label "Wyświetlaj wskaźnik postępu w pasku adresu">
<!ENTITY status4evar.progress.urlbar.line.label "Styl wskaźnika:">
<!ENTITY status4evar.progress.toolbar.force.label "Zawsze wyświetlaj wskaźnik postępu">
<!ENTITY status4evar.editor.label "Edytor:">
<!ENTITY status4evar.editor.css.color.label "Kolor:">
<!ENTITY status4evar.editor.css.image.label "Obrazek:">
<!ENTITY status4evar.editor.css.image.repeat "Powtarzanie">
<!ENTITY status4evar.editor.css.image.position "Pozycja">
<!ENTITY status4evar.editor.css.image.offset "Offset">
<!ENTITY status4evar.download.button.action.label "Czynności przycisku pobierania:">
<!ENTITY status4evar.download.force.label "Wyświetlaj przycisk pobierania na pasku dodatków">
<!ENTITY status4evar.download.label.force.label "Wyświetlaj opis przycisku tylko w trybie ikon">
<!ENTITY status4evar.download.label.label "W opisie statusu pobierania wyświetlaj">
<!ENTITY status4evar.download.tooltip.label "W podpowiedzi przycisku pobierania wyświetlaj">
<!ENTITY status4evar.download.progress.label "Wyświetlaj postęp pobierania na przycisku">
<!ENTITY status4evar.download.progress.average.label "Wyświetlaj średnio zaawansowane pobieranie">
<!ENTITY status4evar.download.progress.max.label "Wyświetlaj najbardziej zaawansowane pobieranie">
<!ENTITY status4evar.download.progress.min.label "Wyświetlaj najmniej zaawansowane pobieranie">
<!ENTITY status4evar.download.color.active.label "Kolor paska postępu aktywnych pobrań:">
<!ENTITY status4evar.download.color.paused.label "Kolor paska postępu wstrzymanych pobrań:">
<!ENTITY status4evar.download.notify.animate.label "Animuj przycisk po zakończeniu pobierania">
<!ENTITY status4evar.download.notify.timeout.label "Wyróżniaj przycisk po zakończeniu pobierania przez:">
<!ENTITY status4evar.addonbar.borderStyle "Wyświetlaj obramowanie paska">
<!ENTITY status4evar.addonbar.windowGripper "Wyświetlaj uchwyt zmiany rozmiaru okna">
<!ENTITY status4evar.addonbar.closeButton "Wyświetlaj przycisk zamykania">
<!ENTITY status4evar.advanced.warning "Te ustawienia mogą powodować problemy z rozszerzeniem Status-4-Evar lub innymi rozszerzeniami. Zmieniasz je na własną odpowiedzialność.">
<!ENTITY status4evar.advanced.urlbar.forceBinding "Próbuj ustawić wiązania XBL w pasku adresu">
<!ENTITY status4evar.advanced.urlbar.forceBinding.desc "Włącz tę funkcję tylko, gdy masz problemy z paskiem postępu w pasku adresu lub z prawidłowym wyświetlaniem tekstu statusu. Funkcja ta może powodować konflikty z innymi rozszerzeniami, które próbują w pasku adresu ustawić wiązania XBL.">
<!ENTITY status4evar.advanced.status.detectFullScreen "Wykryj tryb pełnoekranowy i wyświetl odpowiednio odnośniki/status/">
<!ENTITY status4evar.advanced.status.detectVideo "Nie wyświetlaj okna statusu, gdy wideo HTML5 jest w trybie pełnoekranowym.">
<!ENTITY toolkit.classic.download.window.label "Stosuj klasyczne okno pobierania">
