<!ENTITY status4evar.window.title "Status-4-Evar præferencer">
<!ENTITY status4evar.pane.status "Status">
<!ENTITY status4evar.pane.progress "Forløb">
<!ENTITY status4evar.pane.download "Filhentning">
<!ENTITY status4evar.pane.addonbar "Tilføjelseslinje">
<!ENTITY status4evar.pane.advanced "Avanceret">
<!ENTITY status4evar.tab.general "Generelt">
<!ENTITY status4evar.tab.toolbar "Værktøjslinje">
<!ENTITY status4evar.tab.urlbar "Adresselinje">
<!ENTITY status4evar.tab.popup "Pop op">
<!ENTITY status4evar.tab.tabs "Faneblade">
<!ENTITY status4evar.option.none "Ingen">
<!ENTITY status4evar.option.nothing "Nothing">
<!ENTITY status4evar.option.toolbar "Værktøjslinje">
<!ENTITY status4evar.option.urlbar "Adresselinje">
<!ENTITY status4evar.option.popup "Pop op">
<!ENTITY status4evar.option.tooltip "Værktøjstip">
<!ENTITY status4evar.option.bottom "Nederst">
<!ENTITY status4evar.option.top "Øverst">
<!ENTITY status4evar.option.fill "Udfyld">
<!ENTITY status4evar.option.dlcount "Antal filhentninger">
<!ENTITY status4evar.option.dltime "Tilbageværende tid">
<!ENTITY status4evar.option.both "Begge">
<!ENTITY status4evar.option.right "Højre">
<!ENTITY status4evar.option.left "Venstre">
<!ENTITY status4evar.option.fixed "Fast">
<!ENTITY status4evar.option.simple "Enkel">
<!ENTITY status4evar.option.advanced "Avanceret">
<!ENTITY status4evar.option.browse "Gennemse…">
<!ENTITY status4evar.option.clear "Ryd">
<!ENTITY status4evar.option.center "Midten">
<!ENTITY status4evar.option.offset "Forskyd">
<!ENTITY status4evar.option.repeat "Gentag">
<!ENTITY status4evar.option.no-repeat "Gentag ikke">
<!ENTITY status4evar.option.space "Mellemrum">
<!ENTITY status4evar.option.round "Afrund">
<!ENTITY status4evar.option.firefoxdefault "Firefox default">
<!ENTITY status4evar.option.download.panel "Panel">
<!ENTITY status4evar.option.download.library "Library">
<!ENTITY status4evar.option.download.classic "Classic">
<!ENTITY status4evar.unit.miliseconds "miliseconds">
<!ENTITY status4evar.unit.seconds "sekunder">
<!ENTITY status4evar.unit.px "px">
<!ENTITY status4evar.status.general.status.caption "Statustekst">
<!ENTITY status4evar.status.label "Vis status på:">
<!ENTITY status4evar.status.timeout.label "Skjul status efter">
<!ENTITY status4evar.status.default.label "Vis standardstatus">
<!ENTITY status4evar.status.network.label "Vis netværksstatus">
<!ENTITY status4evar.status.network.xhr.label "Vis baggrundsnetværksstatus">
<!ENTITY toolkit.dom.status.change.label "Tillad websider at ændre statussen">
<!ENTITY status4evar.status.general.linkOver.caption "Links">
<!ENTITY status4evar.status.linkOver.label "Vis links i:">
<!ENTITY status4evar.status.linkOver.delay.show.label "Forsinkelse inden links vises:">
<!ENTITY status4evar.status.linkOver.delay.hide.label "Forsinkelse inden links skjules:">
<!ENTITY status4evar.status.toolbar.maxLength.label "Maks længde af statustekst:">
<!ENTITY status4evar.status.urlbar.align.label "Justering af status:">
<!ENTITY status4evar.status.urlbar.color.label "Statusfarve:">
<!ENTITY status4evar.status.currentUrl "Nuværende URL">
<!ENTITY status4evar.status.statusText "Statustekst">
<!ENTITY status4evar.status.urlbar.firefox.builtin.caption "Firefox-funktioner">
<!ENTITY browser.urlbar.formatting.enabled.label "Aktiver fremhævning af domæne">
<!ENTITY browser.urlbar.trimming.enabled.label "Skjul protokol (http:// og ftp://)">
<!ENTITY status4evar.status.popup.invertMirror.label "Som standard i højre side">
<!ENTITY status4evar.status.popup.mouseMirror.label "Skift side når markøren holdes over">
<!ENTITY status4evar.progress.style.label "Anvend tilpasset stil på forløbslinje">
<!ENTITY status4evar.progress.urlbar.enable.label "Vis forløb i adresselinjen">
<!ENTITY status4evar.progress.urlbar.line.label "Linjestil:">
<!ENTITY status4evar.progress.toolbar.force.label "Vis altid værktøjslinjeelementet">
<!ENTITY status4evar.editor.label "Editor:">
<!ENTITY status4evar.editor.css.color.label "Farve:">
<!ENTITY status4evar.editor.css.image.label "Billede:">
<!ENTITY status4evar.editor.css.image.repeat "Gentag">
<!ENTITY status4evar.editor.css.image.position "Position">
<!ENTITY status4evar.editor.css.image.offset "Forskydning">
<!ENTITY status4evar.download.button.action.label "Download status button action:">
<!ENTITY status4evar.download.force.label "Vis altid knappen Filhentningsstatus">
<!ENTITY status4evar.download.label.force.label "Show button text in icons-only mode">
<!ENTITY status4evar.download.label.label "Tekst på knappen Filhentningsstatus:">
<!ENTITY status4evar.download.tooltip.label "Værktøjstip til knappen Filhentningsstatus:">
<!ENTITY status4evar.download.progress.label "Vis filhentningsforløb på knappen">
<!ENTITY status4evar.download.progress.average.label "Vis gennemsnitlig fuldførelse af filhentning">
<!ENTITY status4evar.download.progress.max.label "Vis mest fuldførte filhentning">
<!ENTITY status4evar.download.progress.min.label "Vis mindst fuldførte filhentning">
<!ENTITY status4evar.download.color.active.label "Forløbsfarve for aktive filhentninger:">
<!ENTITY status4evar.download.color.paused.label "Forløbsfarve for pausede filhentninger:">
<!ENTITY status4evar.download.notify.animate.label "Animate button when download completes">
<!ENTITY status4evar.download.notify.timeout.label "Hilight button when download completes:">
<!ENTITY status4evar.addonbar.borderStyle "Anvend alternative kanter til værktøjslinje">
<!ENTITY status4evar.addonbar.windowGripper "Vis gribelinjen til ændring af vinduesstørrelse">
<!ENTITY status4evar.addonbar.closeButton "Vis knappen Luk">
<!ENTITY status4evar.advanced.warning "Disse avancerede indstillinger kan forårsage problemer med Status-4-Evar eller andre udvidelser. Ændr på eget ansvar.">
<!ENTITY status4evar.advanced.urlbar.forceBinding "Forsøg af tvinge adresselinjen XBL-binding.">
<!ENTITY status4evar.advanced.urlbar.forceBinding.desc "Vælg kun denne indstilling, hvis du har problemer med, at forløbet i adresselinjen eller statusteksten vises forkert. Den kan muligvis ødelægge andre udvidelser, som prøver at sætte en XBL-binding på adresselinjen.">
<!ENTITY status4evar.advanced.status.detectFullScreen "Registrer fuldskærmstilstand og vis links/status korrekt.">
<!ENTITY toolkit.classic.download.window.label "Brug klassisk filhentningsvindue">
