<!ENTITY status4evar.window.title "Voorkeuren Status-4-Evar">
<!ENTITY status4evar.pane.status "Status">
<!ENTITY status4evar.pane.progress "Voortgang">
<!ENTITY status4evar.pane.download "Downloaden">
<!ENTITY status4evar.pane.addonbar "Add-onbalk">
<!ENTITY status4evar.tab.general "Algemeen">
<!ENTITY status4evar.tab.toolbar "Werkbalk">
<!ENTITY status4evar.tab.urlbar "Locatiebalk">
<!ENTITY status4evar.tab.popup "Popup">
<!ENTITY status4evar.tab.tabs "Tabbladen">
<!ENTITY status4evar.option.none "Geen">
<!ENTITY status4evar.option.toolbar "Werkbalk">
<!ENTITY status4evar.option.urlbar "Locatiebalk">
<!ENTITY status4evar.option.popup "Popup">
<!ENTITY status4evar.option.tooltip "Tooltip">
<!ENTITY status4evar.option.bottom "Onderaan">
<!ENTITY status4evar.option.top "Bovenaan">
<!ENTITY status4evar.option.fill "Vullen">
<!ENTITY status4evar.option.dlcount "Aantal downloads">
<!ENTITY status4evar.option.dltime "Resterende tijd">
<!ENTITY status4evar.option.both "Beiden">
<!ENTITY status4evar.option.right "Rechts">
<!ENTITY status4evar.option.left "Links">
<!ENTITY status4evar.option.fixed "Vast">
<!ENTITY status4evar.option.simple "Eenvoudig">
<!ENTITY status4evar.option.advanced "Geavanceerd">
<!ENTITY status4evar.option.browse "Bladeren">
<!ENTITY status4evar.option.clear "Wissen">
<!ENTITY status4evar.unit.seconds "seconden">
<!ENTITY status4evar.unit.px "px">
<!ENTITY status4evar.status.general.status.caption "Statustekst">
<!ENTITY status4evar.status.label "Status tonen in:">
<!ENTITY status4evar.status.timeout.label "Status verbergen na">
<!ENTITY status4evar.status.default.label "Standaardstatus tonen">
<!ENTITY status4evar.status.network.label "Netwerkstatus tonen">
<!ENTITY status4evar.status.network.xhr.label "Achtergrond netwerkstatus tonen">
<!ENTITY toolkit.dom.status.change.label "Webpagina's toestaan statustekst te wijzigen">
<!ENTITY status4evar.status.general.linkOver.caption "Verwijzingen">
<!ENTITY status4evar.status.linkOver.label "Verwijzingen tonen in:">
<!ENTITY status4evar.status.linkOver.delay.show.label "Vertraging voor tonen van verwijzingen:">
<!ENTITY status4evar.status.linkOver.delay.hide.label "Vertraging voor verbergen van verwijzingen:">
<!ENTITY status4evar.status.toolbar.maxLength.label "Maximale lengte statustekst:">
<!ENTITY status4evar.status.urlbar.align.label "Uitlijning statustekst:">
<!ENTITY status4evar.status.urlbar.color.label "Tekstkleur:">
<!ENTITY status4evar.status.currentUrl "Huidige adres">
<!ENTITY status4evar.status.statusText "Statustekst">
<!ENTITY status4evar.progress.style.label "Positie:">
<!ENTITY status4evar.progress.style.editor.label "Bewerker:">
<!ENTITY status4evar.progress.style.editor.color.label "Kleur:">
<!ENTITY status4evar.progress.style.editor.image.label "Afbeelding:">
<!ENTITY status4evar.progress.urlbar.enable.label "Voortgang tonen in locatiebalk">
<!ENTITY status4evar.progress.urlbar.line.label "Lijnstijl:">
<!ENTITY status4evar.progress.toolbar.force.label "Knop in werkbalk altijd tonen">
<!ENTITY status4evar.download.force.label "Altijd de status van downloads tonen">
<!ENTITY status4evar.download.label.force.label "Tekst altijd tonen">
<!ENTITY status4evar.download.label.label "Tekst voor status downloads:">
<!ENTITY status4evar.download.tooltip.label "Tooltip downloadstatus:">
<!ENTITY status4evar.addonbar.borderStyle "Alternatieve werkbalkranden gebruiken">
<!ENTITY status4evar.addonbar.windowGripper "Indicatie voor wijzigen venstergrootte tonen">
<!ENTITY status4evar.addonbar.closeButton "Sluitknop tonen">
