<!ENTITY status4evar.window.title "Voorkeuren Status-4-Evar">
<!ENTITY status4evar.pane.status "Status">
<!ENTITY status4evar.pane.progress "Voortgang">
<!ENTITY status4evar.pane.download "Downloaden">
<!ENTITY status4evar.pane.addonbar "Add-onbalk">
<!ENTITY status4evar.pane.advanced "Geavanceerd">
<!ENTITY status4evar.tab.general "Algemeen">
<!ENTITY status4evar.tab.toolbar "Werkbalk">
<!ENTITY status4evar.tab.urlbar "Locatiebalk">
<!ENTITY status4evar.tab.popup "Popup">
<!ENTITY status4evar.tab.tabs "Tabbladen">
<!ENTITY status4evar.option.none "Geen">
<!ENTITY status4evar.option.nothing "Niets">
<!ENTITY status4evar.option.toolbar "Werkbalk">
<!ENTITY status4evar.option.urlbar "Locatiebalk">
<!ENTITY status4evar.option.popup "Popup">
<!ENTITY status4evar.option.tooltip "Tooltip">
<!ENTITY status4evar.option.bottom "Onderaan">
<!ENTITY status4evar.option.top "Bovenaan">
<!ENTITY status4evar.option.fill "Vullen">
<!ENTITY status4evar.option.dlcount "Aantal downloads">
<!ENTITY status4evar.option.dltime "Resterende tijd">
<!ENTITY status4evar.option.both "Beiden">
<!ENTITY status4evar.option.right "Rechts">
<!ENTITY status4evar.option.left "Links">
<!ENTITY status4evar.option.fixed "Vast">
<!ENTITY status4evar.option.simple "Eenvoudig">
<!ENTITY status4evar.option.advanced "Geavanceerd">
<!ENTITY status4evar.option.browse "Bladeren">
<!ENTITY status4evar.option.clear "Wissen">
<!ENTITY status4evar.option.center "Centreren">
<!ENTITY status4evar.option.offset "Afstand">
<!ENTITY status4evar.option.repeat "Herhalen">
<!ENTITY status4evar.option.no-repeat "Geen herhaling">
<!ENTITY status4evar.option.space "Ruimte">
<!ENTITY status4evar.option.round "Rond">
<!ENTITY status4evar.option.firefoxdefault "Standaard van Firefox">
<!ENTITY status4evar.option.download.panel "Paneel">
<!ENTITY status4evar.option.download.library "Bibliotheek">
<!ENTITY status4evar.option.download.classic "Klassiek">
<!ENTITY status4evar.unit.miliseconds "milliseconden">
<!ENTITY status4evar.unit.seconds "seconden">
<!ENTITY status4evar.unit.px "px">
<!ENTITY status4evar.status.general.status.caption "Statustekst">
<!ENTITY status4evar.status.label "Status tonen in:">
<!ENTITY status4evar.status.timeout.label "Status verbergen na">
<!ENTITY status4evar.status.default.label "Standaardstatus tonen">
<!ENTITY status4evar.status.network.label "Netwerkstatus tonen">
<!ENTITY status4evar.status.network.xhr.label "Achtergrond netwerkstatus tonen">
<!ENTITY toolkit.dom.status.change.label "Webpagina's toestaan statustekst te wijzigen">
<!ENTITY status4evar.status.general.linkOver.caption "Verwijzingen">
<!ENTITY status4evar.status.linkOver.label "Verwijzingen tonen in:">
<!ENTITY status4evar.status.linkOver.delay.show.label "Vertraging voor tonen van verwijzingen:">
<!ENTITY status4evar.status.linkOver.delay.hide.label "Vertraging voor verbergen van verwijzingen:">
<!ENTITY status4evar.status.toolbar.maxLength.label "Maximale lengte statustekst:">
<!ENTITY status4evar.status.urlbar.align.label "Uitlijning statustekst:">
<!ENTITY status4evar.status.urlbar.color.label "Tekstkleur:">
<!ENTITY status4evar.status.currentUrl "Huidige adres">
<!ENTITY status4evar.status.statusText "Statustekst">
<!ENTITY status4evar.status.urlbar.firefox.builtin.caption "Mogelijkheden van Firefox">
<!ENTITY browser.urlbar.formatting.enabled.label "Markeren van domeinnaam inschakelen">
<!ENTITY browser.urlbar.trimming.enabled.label "Verbergen van protocol inschakelen (http:// en ftp://)">
<!ENTITY status4evar.status.popup.invertMirror.label "Standaard aan de rechterkant">
<!ENTITY status4evar.status.popup.mouseMirror.label "Naar de andere kant verplaatsen als de muis erover beweegt">
<!ENTITY status4evar.progress.style.label "Positie:">
<!ENTITY status4evar.progress.urlbar.enable.label "Voortgang tonen in locatiebalk">
<!ENTITY status4evar.progress.urlbar.line.label "Lijnstijl:">
<!ENTITY status4evar.progress.toolbar.force.label "Knop in werkbalk altijd tonen">
<!ENTITY status4evar.editor.label "Bewerken:">
<!ENTITY status4evar.editor.css.color.label "Kleur:">
<!ENTITY status4evar.editor.css.image.label "Afbeelding:">
<!ENTITY status4evar.editor.css.image.repeat "Herhalen">
<!ENTITY status4evar.editor.css.image.position "Positie">
<!ENTITY status4evar.editor.css.image.offset "Afstand">
<!ENTITY status4evar.download.button.action.label "Actie voor knop download-status:">
<!ENTITY status4evar.download.force.label "Altijd de status van downloads tonen">
<!ENTITY status4evar.download.label.force.label "Knoptekst tonen in alleen-iconen modus">
<!ENTITY status4evar.download.label.label "Tekst voor status downloads:">
<!ENTITY status4evar.download.tooltip.label "Tooltip downloadstatus:">
<!ENTITY status4evar.download.progress.label "Voortgang van downloads op de knop tonen">
<!ENTITY status4evar.download.progress.average.label "Gemiddelde voortgang van downloads tonen">
<!ENTITY status4evar.download.progress.max.label "De compleetste download tonen">
<!ENTITY status4evar.download.progress.min.label "De minst complete download tonen">
<!ENTITY status4evar.download.color.active.label "Voortgangskleur voor actieve downloads:">
<!ENTITY status4evar.download.color.paused.label "Voortgangskleur voor gepauzeerde downloads:">
<!ENTITY status4evar.download.notify.animate.label "Knop laten verspringen als download klaar is">
<!ENTITY status4evar.download.notify.timeout.label "Knop oplichten als download klaar is:">
<!ENTITY status4evar.addonbar.borderStyle "Alternatieve werkbalkranden gebruiken">
<!ENTITY status4evar.addonbar.windowGripper "Indicatie voor wijzigen venstergrootte tonen">
<!ENTITY status4evar.addonbar.closeButton "Sluitknop tonen">
<!ENTITY status4evar.advanced.warning "Deze geavanceerde instellingen kunnen problemen geven met Status-4-Evar of andere extensies. Wijzig ze op eigen risico.">
<!ENTITY status4evar.advanced.urlbar.forceBinding "Probeer de XBL-binding van de locatiebalk te forceren.">
<!ENTITY status4evar.advanced.urlbar.forceBinding.desc "Selecteer dit alleen als u problemen heeft met de weergave van tekst in de voortgangs- of statusbalk. Dit kan problemen geven met andere extensies die een XBL-binding voor de locatiebalk proberen in te stellen.">
<!ENTITY status4evar.advanced.status.detectFullScreen "Volledig scherm detecteren en bijbehorende verwijzingen/status tonen.">
<!ENTITY toolkit.classic.download.window.label "Gebruik het oude download-venster">
