<!ENTITY status4evar.window.title "Inställningar för Status-4-Evar">
<!ENTITY status4evar.pane.status "Status">
<!ENTITY status4evar.pane.progress "Förlopp">
<!ENTITY status4evar.pane.download "Filhämtning">
<!ENTITY status4evar.pane.addonbar "Tilläggsfältet">
<!ENTITY status4evar.pane.advanced "Avancerat">
<!ENTITY status4evar.tab.general "Allmänt">
<!ENTITY status4evar.tab.toolbar "Verktygsfält">
<!ENTITY status4evar.tab.urlbar "Adressfältet">
<!ENTITY status4evar.tab.popup "Popup">
<!ENTITY status4evar.tab.tabs "Flikar">
<!ENTITY status4evar.option.none "Ingen">
<!ENTITY status4evar.option.toolbar "Verktygsfält">
<!ENTITY status4evar.option.urlbar "Adressfältet">
<!ENTITY status4evar.option.popup "Popup">
<!ENTITY status4evar.option.tooltip "Verktygstips">
<!ENTITY status4evar.option.bottom "Nederst">
<!ENTITY status4evar.option.top "Överst">
<!ENTITY status4evar.option.fill "Fyllning">
<!ENTITY status4evar.option.dlcount "Antal filhämtningar">
<!ENTITY status4evar.option.dltime "Återstående tid">
<!ENTITY status4evar.option.both "Båda">
<!ENTITY status4evar.option.right "Höger">
<!ENTITY status4evar.option.left "Vänster">
<!ENTITY status4evar.option.fixed "Fast">
<!ENTITY status4evar.option.simple "Enkel">
<!ENTITY status4evar.option.advanced "Avancerad">
<!ENTITY status4evar.option.browse "Bläddra">
<!ENTITY status4evar.option.clear "Rensa">
<!ENTITY status4evar.option.center "Centrera">
<!ENTITY status4evar.option.offset "Förskjutning">
<!ENTITY status4evar.option.repeat "Upprepa">
<!ENTITY status4evar.option.no-repeat "Upprepa inte">
<!ENTITY status4evar.option.space "Fyll ut">
<!ENTITY status4evar.option.round "Sida vid sida">
<!ENTITY status4evar.unit.seconds "sekunder">
<!ENTITY status4evar.unit.px "px">
<!ENTITY status4evar.status.general.status.caption "Statustext">
<!ENTITY status4evar.status.label "Visa status i:">
<!ENTITY status4evar.status.timeout.label "Dölj statusen efter">
<!ENTITY status4evar.status.default.label "Visa standardstatus">
<!ENTITY status4evar.status.network.label "Visa nätverksstatus">
<!ENTITY status4evar.status.network.xhr.label "Visa bakgrundsnätverksstatus">
<!ENTITY toolkit.dom.status.change.label "Tillåt webbsidor att ändra statusen">
<!ENTITY status4evar.status.general.linkOver.caption "Länkar">
<!ENTITY status4evar.status.linkOver.label "Visa länkar i:">
<!ENTITY status4evar.status.linkOver.delay.show.label "Fördröjning innan länkar visas:">
<!ENTITY status4evar.status.linkOver.delay.hide.label "Fördröjning innan länkar döljs:">
<!ENTITY status4evar.status.toolbar.maxLength.label "Maxlängd för statustext:">
<!ENTITY status4evar.status.urlbar.align.label "Justering av statustext:">
<!ENTITY status4evar.status.urlbar.color.label "Textfärg:">
<!ENTITY status4evar.status.currentUrl "Aktuell plats">
<!ENTITY status4evar.status.statusText "Statustext">
<!ENTITY status4evar.status.urlbar.firefox.builtin.caption "Firefoxfunktioner">
<!ENTITY browser.urlbar.formatting.enabled.label "Markera huvuddomänen">
<!ENTITY browser.urlbar.trimming.enabled.label "Dölj protokollet (http:// och ftp://)">
<!ENTITY status4evar.status.popup.invertMirror.label "På höger sida som standard">
<!ENTITY status4evar.status.popup.mouseMirror.label "Växla sida vid mushovring">
<!ENTITY status4evar.progress.style.label "Placering:">
<!ENTITY status4evar.progress.urlbar.enable.label "Visa förlopp i adressfältet">
<!ENTITY status4evar.progress.urlbar.line.label "Linjeformat:">
<!ENTITY status4evar.progress.toolbar.force.label "Visa alltid verktygsfältsobjektet">
<!ENTITY status4evar.editor.label "Redigerare:">
<!ENTITY status4evar.editor.css.color.label "Färg:">
<!ENTITY status4evar.editor.css.image.label "Bild:">
<!ENTITY status4evar.editor.css.image.repeat "Upprepa">
<!ENTITY status4evar.editor.css.image.position "Position">
<!ENTITY status4evar.editor.css.image.offset "Förskjutning">
<!ENTITY status4evar.download.force.label "Visa alltid filhämtningsstatusknappen">
<!ENTITY status4evar.download.label.force.label "Visa alltid etiketten">
<!ENTITY status4evar.download.label.label "Filhämtningsstatusknappens etikett:">
<!ENTITY status4evar.download.tooltip.label "Filhämtningsstatusknappens verktygstips:">
<!ENTITY status4evar.download.progress.label "Visa hämtningsförloppet på knappen">
<!ENTITY status4evar.download.progress.average.label "Visa genomsnittlig färdigställningsgrad för hämtning">
<!ENTITY status4evar.download.progress.max.label "Visa mest färdigställda hämtning">
<!ENTITY status4evar.download.progress.min.label "Visa minst färdigställda hämtning">
<!ENTITY status4evar.download.color.active.label "Förloppsfärg för aktiva hämtningar:">
<!ENTITY status4evar.download.color.paused.label "Förloppsfärg för pausade hämtningar:">
<!ENTITY toolkit.classic.download.window.label "Använd klassiskt filhämtningsfönster">
<!ENTITY status4evar.addonbar.borderStyle "Använd alternativa verktygsfältskantlinjer">
<!ENTITY status4evar.addonbar.windowGripper "Visa handtaget för fönsterstorleksändring">
<!ENTITY status4evar.addonbar.closeButton "Visa stängknappen">
<!ENTITY status4evar.advanced.warning "Dessa avancerade inställningar kan skapa problem med Status-4-Evar eller andra tillägg. Används på egen risk.">
<!ENTITY status4evar.advanced.urlbar.forceBinding "Försök att tvinga XBL-bindningen för adressfältet.">
<!ENTITY status4evar.advanced.urlbar.forceBinding.desc "Aktivera detta endast om du har problem med adressfältet eller statustextvisningen. Funktionen kan skapa konflikter med andra tillägg som försöker att ange en XBL-bindning i adressfältet.">
<!ENTITY status4evar.advanced.status.detectFullScreen "Upptäck helskärmsläge och visa länkar/status i enlighet med det.">
