<!ENTITY status4evar.window.title "Status-4-Evar設定">
<!ENTITY status4evar.pane.status "ステータス">
<!ENTITY status4evar.pane.progress "進行">
<!ENTITY status4evar.pane.download "ダウンロード">
<!ENTITY status4evar.pane.addonbar "アドオンバー">
<!ENTITY status4evar.tab.general "基本">
<!ENTITY status4evar.tab.toolbar "ツールバー">
<!ENTITY status4evar.tab.urlbar "URLバー">
<!ENTITY status4evar.tab.popup "ポップアップ">
<!ENTITY status4evar.tab.tabs "タブ">
<!ENTITY status4evar.option.none "無し">
<!ENTITY status4evar.option.toolbar "ツールバー">
<!ENTITY status4evar.option.urlbar "URLバー">
<!ENTITY status4evar.option.popup "ポップアップ">
<!ENTITY status4evar.option.tooltip "ツールチップ">
<!ENTITY status4evar.option.bottom "下">
<!ENTITY status4evar.option.top "上">
<!ENTITY status4evar.option.fill "埋める">
<!ENTITY status4evar.option.dlcount "ダウンロード数">
<!ENTITY status4evar.option.dltime "残り時間">
<!ENTITY status4evar.option.both "両方">
<!ENTITY status4evar.option.right "右">
<!ENTITY status4evar.option.left "左">
<!ENTITY status4evar.option.fixed "絶対位置">
<!ENTITY status4evar.option.simple "簡易">
<!ENTITY status4evar.option.advanced "上級者向け">
<!ENTITY status4evar.option.browse "参照">
<!ENTITY status4evar.option.clear "クリア">
<!ENTITY status4evar.unit.seconds "秒">
<!ENTITY status4evar.unit.px "ピクセル">
<!ENTITY status4evar.status.general.status.caption "ステータスのテキスト">
<!ENTITY status4evar.status.label "ステータスの表示場所:">
<!ENTITY status4evar.status.timeout.label "ステータスの表示時間:">
<!ENTITY status4evar.status.default.label "デフォルトのステータスを表示">
<!ENTITY status4evar.status.network.label "ネットワークのステータスを表示">
<!ENTITY status4evar.status.network.xhr.label "背景のネットワークのステータスを表示">
<!ENTITY toolkit.dom.status.change.label "ウェブページによるステータスの変更を許可する">
<!ENTITY status4evar.status.general.linkOver.caption "リンク">
<!ENTITY status4evar.status.linkOver.label "リンクの表示場所:">
<!ENTITY status4evar.status.linkOver.delay.show.label "Delay before showing links:">
<!ENTITY status4evar.status.linkOver.delay.hide.label "Delay before hiding links:">
<!ENTITY status4evar.status.toolbar.maxLength.label "ステータステキストの最大の長さ:">
<!ENTITY status4evar.status.urlbar.align.label "ステータスの位置:">
<!ENTITY status4evar.status.urlbar.color.label "文字色:">
<!ENTITY status4evar.status.currentUrl "現在のURL">
<!ENTITY status4evar.status.statusText "ステータステキスト">
<!ENTITY status4evar.progress.style.label "位置：">
<!ENTITY status4evar.progress.style.editor.label "エディタ:">
<!ENTITY status4evar.progress.style.editor.color.label "色:">
<!ENTITY status4evar.progress.style.editor.image.label "画像:">
<!ENTITY status4evar.progress.urlbar.enable.label "ロケーションバーに進行状態を表示">
<!ENTITY status4evar.progress.urlbar.line.label "ラインのスタイル:">
<!ENTITY status4evar.progress.toolbar.force.label "ツールバーのアイテムを常に表示">
<!ENTITY status4evar.download.force.label "ダウンロードの進行状況を常に表示">
<!ENTITY status4evar.download.label.force.label "常にラベルを表示">
<!ENTITY status4evar.download.label.label "ダウンロードステータスボタンのラベル：">
<!ENTITY status4evar.download.tooltip.label "ダウンロードステータスボタンのツールチップ：">
<!ENTITY status4evar.addonbar.borderStyle "Use alternate toolbar borders">
<!ENTITY status4evar.addonbar.windowGripper "ウインドウのリサイズパネルを表示">
<!ENTITY status4evar.addonbar.closeButton "閉じるボタンを表示">
