<!ENTITY status4evar.window.title "Status-4-Evar 設定">
<!ENTITY status4evar.pane.status "ステータス">
<!ENTITY status4evar.pane.progress "プログレス">
<!ENTITY status4evar.pane.download "ダウンロード">
<!ENTITY status4evar.pane.addonbar "アドオンバー">
<!ENTITY status4evar.pane.statusbar "ステータスバー">
<!ENTITY status4evar.pane.advanced "詳細">
<!ENTITY status4evar.tab.general "基本">
<!ENTITY status4evar.tab.toolbar "ツールバー">
<!ENTITY status4evar.tab.urlbar "URLバー">
<!ENTITY status4evar.tab.popup "ポップアップ">
<!ENTITY status4evar.tab.tabs "タブ">
<!ENTITY status4evar.option.none "無し">
<!ENTITY status4evar.option.nothing "なし">
<!ENTITY status4evar.option.toolbar "ツールバー">
<!ENTITY status4evar.option.urlbar "URLバー">
<!ENTITY status4evar.option.popup "ポップアップ">
<!ENTITY status4evar.option.tooltip "ツールチップ">
<!ENTITY status4evar.option.bottom "下">
<!ENTITY status4evar.option.top "上">
<!ENTITY status4evar.option.fill "塗りつぶす">
<!ENTITY status4evar.option.dlcount "ダウンロード数">
<!ENTITY status4evar.option.dltime "残り時間">
<!ENTITY status4evar.option.both "両方">
<!ENTITY status4evar.option.right "右">
<!ENTITY status4evar.option.left "左">
<!ENTITY status4evar.option.fixed "位置固定">
<!ENTITY status4evar.option.simple "簡易">
<!ENTITY status4evar.option.advanced "上級者向け">
<!ENTITY status4evar.option.browse "参照">
<!ENTITY status4evar.option.clear "クリア">
<!ENTITY status4evar.option.center "中央">
<!ENTITY status4evar.option.offset "オフセット">
<!ENTITY status4evar.option.repeat "繰り返す">
<!ENTITY status4evar.option.no-repeat "繰り返さない">
<!ENTITY status4evar.option.space "空白">
<!ENTITY status4evar.option.round "丸">
<!ENTITY status4evar.option.firefoxdefault "Firefox デフォルト">
<!ENTITY status4evar.option.download.library "ライブラリ">
<!ENTITY status4evar.option.download.tab "タブ">
<!ENTITY status4evar.option.download.thirdparty "サードパーティ">
<!ENTITY status4evar.unit.milliseconds "ミリ秒">
<!ENTITY status4evar.unit.seconds "秒">
<!ENTITY status4evar.unit.px "ピクセル">
<!ENTITY status4evar.status.general.status.caption "ステータスのテキスト表示">
<!ENTITY status4evar.status.label "ステータスの表示場所:">
<!ENTITY status4evar.status.timeout.label "ステータスメッセージを消去するまでの時間:">
<!ENTITY status4evar.status.default.label "デフォルトのステータスを表示">
<!ENTITY status4evar.status.network.label "ネットワークのステータスを表示">
<!ENTITY status4evar.status.network.xhr.label "バックグラウンド（XHR）のネットワークのステータスを表示">
<!ENTITY toolkit.dom.status.change.label "ウェブページによるステータスの変更を許可">
<!ENTITY status4evar.status.general.linkOver.caption "リンク">
<!ENTITY status4evar.status.linkOver.label "リンクの表示場所:">
<!ENTITY status4evar.status.linkOver.delay.show.label "リンクを表示するまでの間隔:">
<!ENTITY status4evar.status.linkOver.delay.hide.label "リンクを隠すまでの間隔:">
<!ENTITY status4evar.status.toolbar.maxLength.label "ステータステキストの最大の長さ:">
<!ENTITY status4evar.status.urlbar.align.label "ステータスの位置:">
<!ENTITY status4evar.status.urlbar.color.label "文字色:">
<!ENTITY status4evar.status.currentUrl "現在のURL">
<!ENTITY status4evar.status.statusText "ステータスのテキスト表示">
<!ENTITY status4evar.status.urlbar.firefox.builtin.caption "Firefoxの機能">
<!ENTITY browser.urlbar.formatting.enabled.label "ドメインをハイライト">
<!ENTITY browser.urlbar.trimming.enabled.label "プロトコルを非表示 (http:// と ftp://)">
<!ENTITY status4evar.status.popup.invertMirror.label "右側を標準にする">
<!ENTITY status4evar.status.popup.mouseMirror.label "マウスオーバーしたときは逆側に避ける">
<!ENTITY status4evar.progress.style.label "位置：">
<!ENTITY status4evar.progress.urlbar.enable.label "ロケーションバーでプログレス表示">
<!ENTITY status4evar.progress.urlbar.line.label "ラインのスタイル:">
<!ENTITY status4evar.progress.toolbar.force.label "ツールバーのアイテムを常に表示">
<!ENTITY status4evar.editor.label "エディタ:">
<!ENTITY status4evar.editor.css.color.label "色:">
<!ENTITY status4evar.editor.css.image.label "画像:">
<!ENTITY status4evar.editor.css.image.repeat "繰り返し">
<!ENTITY status4evar.editor.css.image.position "位置">
<!ENTITY status4evar.editor.css.image.offset "オフセット">
<!ENTITY status4evar.download.button.action.label "ダウンロードステータスボタンのアクション:">
<!ENTITY status4evar.download.force.label "ダウンロードステータスボタンを常に表示">
<!ENTITY status4evar.download.label.force.label "アイコンのみのモードでボタン名を表示">
<!ENTITY status4evar.download.label.label "ダウンロードステータスボタンのラベル：">
<!ENTITY status4evar.download.tooltip.label "ダウンロードステータスボタンのツールチップ：">
<!ENTITY status4evar.download.progress.label "ボタンにダウンロードをプログレス表示">
<!ENTITY status4evar.download.progress.average.label "平均したダウンロードのプログレスを表示">
<!ENTITY status4evar.download.progress.max.label "最も進んでいるダウンロードのプログレスを表示">
<!ENTITY status4evar.download.progress.min.label "最も遅れているダウンロードのプログレスを表示">
<!ENTITY status4evar.download.color.active.label "進行中のダウンロードの色:">
<!ENTITY status4evar.download.color.paused.label "停止中のダウンロードの色:">
<!ENTITY status4evar.download.notify.animate.label "ダウンロード完了時にアニメ表示させる">
<!ENTITY status4evar.download.notify.timeout.label "ダウンロード完了時に点滅させる">
<!ENTITY status4evar.addonbar.borderStyle "別のボーダースタイルを使用">
<!ENTITY status4evar.addonbar.windowGripper "ウインドウをリサイズするグリップを表示">
<!ENTITY status4evar.addonbar.legacyShim "旧ステータスバーパネルのサポートを有効化">
<!ENTITY status4evar.advanced.warning "詳細設定を誤ると、Status-4-Evar はもとより他の拡張機能に対しても問題を発生させることがあります。設定は自己責任で行うこと">
<!ENTITY status4evar.advanced.urlbar.forceBinding "ロケーションバーで強制的に XBL binding を試みる">
<!ENTITY status4evar.advanced.urlbar.forceBinding.desc "ロケーションバーでのプログレス表示やテキスト表示に異常がある場合にだけ選択すること（他の拡張機能がロケーションバーで XBL Binding するのを妨げる恐れがあるため）">
<!ENTITY status4evar.advanced.status.detectFullScreen "全画面表示でリンク／ステータスを適切に表示">
<!ENTITY status4evar.advanced.status.detectVideo "HTML5 ビデオをフルスクリーン表示中はステータスのポップアップを隠す">
