<!ENTITY status4evar.window.title "העדפות Status-4-Evar">
<!ENTITY status4evar.pane.status "מצב">
<!ENTITY status4evar.pane.progress "התקדמות">
<!ENTITY status4evar.pane.download "הורדה">
<!ENTITY status4evar.pane.addonbar "שורת ההרחבות">
<!ENTITY status4evar.pane.advanced "מתקדם">
<!ENTITY status4evar.tab.general "כללי">
<!ENTITY status4evar.tab.toolbar "סרגל כלים">
<!ENTITY status4evar.tab.urlbar "סרגל כתובות">
<!ENTITY status4evar.tab.popup "חלון קופץ">
<!ENTITY status4evar.tab.tabs "לשוניות">
<!ENTITY status4evar.option.none "אף אחד">
<!ENTITY status4evar.option.nothing "כלום">
<!ENTITY status4evar.option.toolbar "סרגל כלים">
<!ENTITY status4evar.option.urlbar "סרגל כתובות">
<!ENTITY status4evar.option.popup "חלון קופץ">
<!ENTITY status4evar.option.tooltip "חלונית מידע">
<!ENTITY status4evar.option.bottom "תחתית">
<!ENTITY status4evar.option.top "ראשית">
<!ENTITY status4evar.option.fill "מילוי">
<!ENTITY status4evar.option.dlcount "מניית הורדות">
<!ENTITY status4evar.option.dltime "זמן שנותר">
<!ENTITY status4evar.option.both "גם וגם">
<!ENTITY status4evar.option.right "ימין">
<!ENTITY status4evar.option.left "שמאל">
<!ENTITY status4evar.option.fixed "קבוע">
<!ENTITY status4evar.option.simple "פשוט">
<!ENTITY status4evar.option.advanced "מתקדם">
<!ENTITY status4evar.option.browse "דפדוף">
<!ENTITY status4evar.option.clear "ניקוי">
<!ENTITY status4evar.option.center "מרכז">
<!ENTITY status4evar.option.offset "מושווה">
<!ENTITY status4evar.option.repeat "חזרה">
<!ENTITY status4evar.option.no-repeat "ללא חזרה">
<!ENTITY status4evar.option.space "מרווח">
<!ENTITY status4evar.option.round "עגול">
<!ENTITY status4evar.option.firefoxdefault "ברירת מחדל Firefox">
<!ENTITY status4evar.option.download.panel "פנל">
<!ENTITY status4evar.option.download.library "ספרייה">
<!ENTITY status4evar.option.download.classic "קלאסי">
<!ENTITY status4evar.unit.miliseconds "מילישניות">
<!ENTITY status4evar.unit.seconds "שניות">
<!ENTITY status4evar.unit.px "פיקסל">
<!ENTITY status4evar.status.general.status.caption "טקסט מצב">
<!ENTITY status4evar.status.label "הצגת מצב ב:">
<!ENTITY status4evar.status.timeout.label "הסתרת המצב לאחר">
<!ENTITY status4evar.status.default.label "הצגת מצב ברירת מחדל">
<!ENTITY status4evar.status.network.label "הצגת מצב הרשת">
<!ENTITY status4evar.status.network.xhr.label "הצגת מצב רשת רקע">
<!ENTITY toolkit.dom.status.change.label "אפשר לדפי אינטרנט לשנות את המצב">
<!ENTITY status4evar.status.general.linkOver.caption "קישורים">
<!ENTITY status4evar.status.linkOver.label "הצגת קישורים ב:">
<!ENTITY status4evar.status.linkOver.delay.show.label "השהייה לפני הצגת קישורים:">
<!ENTITY status4evar.status.linkOver.delay.hide.label "השהייה לפני הסתרת קישורים:">
<!ENTITY status4evar.status.toolbar.maxLength.label "אורך מרבי לטקסט המצב:">
<!ENTITY status4evar.status.urlbar.align.label "יישור המצב:">
<!ENTITY status4evar.status.urlbar.color.label "צבע המצב:">
<!ENTITY status4evar.status.currentUrl "כתובת נוכחית">
<!ENTITY status4evar.status.statusText "טקסט מצב">
<!ENTITY status4evar.status.urlbar.firefox.builtin.caption "תכונות Firefox">
<!ENTITY browser.urlbar.formatting.enabled.label "אפשר הדגשת שמות מתחם">
<!ENTITY browser.urlbar.trimming.enabled.label "אפשור הסתרת פרוטוקול (http:// ו- ftp://)">
<!ENTITY status4evar.status.popup.invertMirror.label "ברירת מחדל אל הצד הימני">
<!ENTITY status4evar.status.popup.mouseMirror.label "החלפת צדדים כאשר העכבר חולף מעל">
<!ENTITY status4evar.progress.style.label "שימוש בסגנון מותאם">
<!ENTITY status4evar.progress.urlbar.enable.label "הצגת התקדמות בסרגל המיקום">
<!ENTITY status4evar.progress.urlbar.line.label "סגנון קו:">
<!ENTITY status4evar.progress.toolbar.force.label "להציג תמיד את פריט סרגל הכלים">
<!ENTITY status4evar.editor.label "עורך:">
<!ENTITY status4evar.editor.css.color.label "צבע:">
<!ENTITY status4evar.editor.css.image.label "תמונה:">
<!ENTITY status4evar.editor.css.image.repeat "חזרה">
<!ENTITY status4evar.editor.css.image.position "מיקום">
<!ENTITY status4evar.editor.css.image.offset "איזון">
<!ENTITY status4evar.download.button.action.label "פעולת כפתור מצב ההורדה:">
<!ENTITY status4evar.download.force.label "להציג תמיד את כפתור מצב ההורדה">
<!ENTITY status4evar.download.label.force.label "הצגת טקסט הכפתור במצב רק-אייקונים">
<!ENTITY status4evar.download.label.label "טקסט כפתור מצב ההורדה:">
<!ENTITY status4evar.download.tooltip.label "חלונית מידע כפתור מצב ההורדה:">
<!ENTITY status4evar.download.progress.label "הצגת התקדמות ההורדות על הכפתור">
<!ENTITY status4evar.download.progress.average.label "הצגת ממוצע השלמת ההורדה">
<!ENTITY status4evar.download.progress.max.label "הצגת ההורדות השלמות ביותר">
<!ENTITY status4evar.download.progress.min.label "הצגת ההורדות הפחות שלמות">
<!ENTITY status4evar.download.color.active.label "צבע ההתקדמות עבור הורדות פעילות:">
<!ENTITY status4evar.download.color.paused.label "צבע ההתקדמות עבור הורדות מושהות:">
<!ENTITY status4evar.download.notify.animate.label "הנפשת כפתור כאשר הורדה מסתיימת">
<!ENTITY status4evar.download.notify.timeout.label "הבלטת כפתור כאשר הורדה מסתיימת:">
<!ENTITY status4evar.addonbar.borderStyle "שימוש בגבולות סרגל כלים חלופיים">
<!ENTITY status4evar.addonbar.windowGripper "הצגת תפסן שינוי גודל החלון">
<!ENTITY status4evar.addonbar.closeButton "הצגת כפתור הסגירה">
<!ENTITY status4evar.advanced.warning "הגדרות מתקדמות אלו עלולות לגרום לבעיות עם Status-4-Evar או הרחבות אחרות. שינויים על אחריותכם בלבד.">
<!ENTITY status4evar.advanced.urlbar.forceBinding "ניסיון לאלץ XBL binding על סרגל המיקום.">
<!ENTITY status4evar.advanced.urlbar.forceBinding.desc "בחרו בזה רק אם ישנן בעיות עם התקדמות סרגל המיקום או עם טקסט המצב שמוצג נכונה. ישנה אפשרות שזה יגרום לשבירת הרחבות אחרות אשר מנסות לקבוע XBL binding על סרגל המיקום.">
<!ENTITY status4evar.advanced.status.detectFullScreen "זיהוי מצב מסך מלא והצגת קישורים/מצב כראוי.">
<!ENTITY toolkit.classic.download.window.label "שימוש בחלון ההורדות הקלאסי">
