<!ENTITY status4evar.window.title "Status-4-Evar Tercihleri">
<!ENTITY status4evar.pane.status "Durum">
<!ENTITY status4evar.pane.progress "İlerleme">
<!ENTITY status4evar.pane.download "İndir">
<!ENTITY status4evar.pane.addonbar "Çubuğa ekle">
<!ENTITY status4evar.pane.advanced "Advanced">
<!ENTITY status4evar.tab.general "Genel">
<!ENTITY status4evar.tab.toolbar "Araç Çubuğu">
<!ENTITY status4evar.tab.urlbar "Konum Çubuğu">
<!ENTITY status4evar.tab.popup "Açılır pencere">
<!ENTITY status4evar.tab.tabs "Sekmeler">
<!ENTITY status4evar.option.none "Hiçbiri">
<!ENTITY status4evar.option.toolbar "Araç Çubuğu">
<!ENTITY status4evar.option.urlbar "Konum Çubuğu">
<!ENTITY status4evar.option.popup "Açılır menü">
<!ENTITY status4evar.option.tooltip "İpucu">
<!ENTITY status4evar.option.bottom "Alt">
<!ENTITY status4evar.option.top "Üst">
<!ENTITY status4evar.option.fill "Doldur">
<!ENTITY status4evar.option.dlcount "İndirme sayısı">
<!ENTITY status4evar.option.dltime "Kalan süre">
<!ENTITY status4evar.option.both "Her ikisi">
<!ENTITY status4evar.option.right "Sağ">
<!ENTITY status4evar.option.left "Sol">
<!ENTITY status4evar.option.fixed "Sabit">
<!ENTITY status4evar.option.simple "Basit">
<!ENTITY status4evar.option.advanced "Gelişmiş">
<!ENTITY status4evar.option.browse "Gözat">
<!ENTITY status4evar.option.clear "Temizle">
<!ENTITY status4evar.option.center "Merkez">
<!ENTITY status4evar.option.offset "Offset">
<!ENTITY status4evar.option.repeat "Tekrar">
<!ENTITY status4evar.option.no-repeat "Tekrar etme">
<!ENTITY status4evar.option.space "Boşluk">
<!ENTITY status4evar.option.round "Round">
<!ENTITY status4evar.unit.seconds "saniyeler">
<!ENTITY status4evar.unit.px "px">
<!ENTITY status4evar.status.general.status.caption "Durum Metni">
<!ENTITY status4evar.status.label "Durumu göster:">
<!ENTITY status4evar.status.timeout.label "Hide the status after">
<!ENTITY status4evar.status.default.label "Varsayılan durumu göster">
<!ENTITY status4evar.status.network.label "Ağ durumunu göster">
<!ENTITY status4evar.status.network.xhr.label "Show background network status">
<!ENTITY toolkit.dom.status.change.label "Allow web pages to change the status">
<!ENTITY status4evar.status.general.linkOver.caption "Linkler">
<!ENTITY status4evar.status.linkOver.label "Bağlantıları göster:">
<!ENTITY status4evar.status.linkOver.delay.show.label "Delay before showing links:">
<!ENTITY status4evar.status.linkOver.delay.hide.label "Delay before hiding links:">
<!ENTITY status4evar.status.toolbar.maxLength.label "Max status text length:">
<!ENTITY status4evar.status.urlbar.align.label "Status alignment:">
<!ENTITY status4evar.status.urlbar.color.label "Durum rengi:">
<!ENTITY status4evar.status.currentUrl "Geçerli Konum">
<!ENTITY status4evar.status.statusText "Durum Metni">
<!ENTITY status4evar.status.urlbar.firefox.builtin.caption "Firefox özellikleri">
<!ENTITY browser.urlbar.formatting.enabled.label "Enable domain highlighting">
<!ENTITY browser.urlbar.trimming.enabled.label "Enable protocol hiding (http:// and ftp://)">
<!ENTITY status4evar.status.popup.invertMirror.label "Default to the right side">
<!ENTITY status4evar.status.popup.findMirror.label "Start on the opposite side when the Find Bar is open">
<!ENTITY status4evar.status.popup.mouseMirror.label "Swap sides when moused over">
<!ENTITY status4evar.progress.style.label "Özel bir stil kullan.">
<!ENTITY status4evar.progress.urlbar.enable.label "Show progress in the Location Bar">
<!ENTITY status4evar.progress.urlbar.line.label "Satır stili:">
<!ENTITY status4evar.progress.toolbar.force.label "Araç çubuğu öğesini daima göster">
<!ENTITY status4evar.editor.label "Editör:">
<!ENTITY status4evar.editor.css.color.label "Renk:">
<!ENTITY status4evar.editor.css.image.label "Resim:">
<!ENTITY status4evar.editor.css.image.repeat "Tekrar">
<!ENTITY status4evar.editor.css.image.position "Pozisyon">
<!ENTITY status4evar.editor.css.image.offset "Offset">
<!ENTITY status4evar.download.force.label "Always show the Download Status button">
<!ENTITY status4evar.download.label.force.label "Always show the button text">
<!ENTITY status4evar.download.label.label "Download status button text:">
<!ENTITY status4evar.download.tooltip.label "Download status button tooltip:">
<!ENTITY status4evar.download.progress.label "Show download progress on the button">
<!ENTITY status4evar.download.progress.average.label "Show average download completion">
<!ENTITY status4evar.download.progress.max.label "İndirilmesi en çok tamamlananı göster">
<!ENTITY status4evar.download.progress.min.label "Son indirileni göster">
<!ENTITY status4evar.download.color.active.label "Aktif indirme için ilerleme rengi:">
<!ENTITY status4evar.download.color.paused.label "Duraklatılmış yüklemeler için ilerleme rengi:">
<!ENTITY status4evar.addonbar.borderStyle "Alternatif araç çubuğu çerçevesi kullan">
<!ENTITY status4evar.addonbar.windowGripper "Show the window re-size gripper">
<!ENTITY status4evar.addonbar.closeButton "Kapatma düğmesini göster">
<!ENTITY status4evar.advanced.warning "These advanced settings may cause issues with Status-4-Evar or other extensions. Modify at your own risk.">
<!ENTITY status4evar.advanced.urlbar.forceBinding "Attempt to force the the Location Bar XBL binding.">
<!ENTITY status4evar.advanced.urlbar.forceBinding.desc "Only select this if you have problems with the Location Bar progress or status text being displaying correctly. This will potentially break other extensions that try to set an XBL binding on the Location Bar.">
