<!ENTITY status4evar.window.title "Status-4-Evar Tercihleri">
<!ENTITY status4evar.pane.status "Durum">
<!ENTITY status4evar.pane.progress "İlerleme">
<!ENTITY status4evar.pane.download "İndir">
<!ENTITY status4evar.pane.addonbar "Çubuğa ekle">
<!ENTITY status4evar.pane.advanced "Gelişmiş">
<!ENTITY status4evar.tab.general "Genel">
<!ENTITY status4evar.tab.toolbar "Araç Çubuğu">
<!ENTITY status4evar.tab.urlbar "Konum Çubuğu">
<!ENTITY status4evar.tab.popup "Açılır pencere">
<!ENTITY status4evar.tab.tabs "Sekmeler">
<!ENTITY status4evar.option.none "Hiçbiri">
<!ENTITY status4evar.option.toolbar "Araç Çubuğu">
<!ENTITY status4evar.option.urlbar "Konum Çubuğu">
<!ENTITY status4evar.option.popup "Açılır menü">
<!ENTITY status4evar.option.tooltip "İpucu">
<!ENTITY status4evar.option.bottom "Alt">
<!ENTITY status4evar.option.top "Üst">
<!ENTITY status4evar.option.fill "Doldur">
<!ENTITY status4evar.option.dlcount "İndirme sayısı">
<!ENTITY status4evar.option.dltime "Kalan süre">
<!ENTITY status4evar.option.both "Her ikisi">
<!ENTITY status4evar.option.right "Sağ">
<!ENTITY status4evar.option.left "Sol">
<!ENTITY status4evar.option.fixed "Sabit">
<!ENTITY status4evar.option.simple "Basit">
<!ENTITY status4evar.option.advanced "Gelişmiş">
<!ENTITY status4evar.option.browse "Gözat">
<!ENTITY status4evar.option.clear "Temizle">
<!ENTITY status4evar.option.center "Merkez">
<!ENTITY status4evar.option.offset "Baskı">
<!ENTITY status4evar.option.repeat "Tekrar">
<!ENTITY status4evar.option.no-repeat "Tekrar etme">
<!ENTITY status4evar.option.space "Boşluk">
<!ENTITY status4evar.unit.seconds "saniyeler">
<!ENTITY status4evar.unit.px "px">
<!ENTITY status4evar.status.general.status.caption "Durum Metni">
<!ENTITY status4evar.status.label "Durumu göster:">
<!ENTITY status4evar.status.timeout.label "Sonra durumu gizle">
<!ENTITY status4evar.status.default.label "Varsayılan durumu göster">
<!ENTITY status4evar.status.network.label "Ağ durumunu göster">
<!ENTITY status4evar.status.network.xhr.label "Arka planda ağ durumunu göster">
<!ENTITY toolkit.dom.status.change.label "Web sayfalarının durumu değiştirmesine izin ver">
<!ENTITY status4evar.status.general.linkOver.caption "Linkler">
<!ENTITY status4evar.status.linkOver.label "Bağlantıları göster:">
<!ENTITY status4evar.status.linkOver.delay.show.label "Bağlantıları göstermeden önceki gecikme süresi:">
<!ENTITY status4evar.status.linkOver.delay.hide.label "Bağlantıları gizlemeden önceki gecikme süresi:">
<!ENTITY status4evar.status.toolbar.maxLength.label "Azami durum metin uzunluğu:">
<!ENTITY status4evar.status.urlbar.color.label "Durum rengi:">
<!ENTITY status4evar.status.currentUrl "Geçerli Konum">
<!ENTITY status4evar.status.statusText "Durum Metni">
<!ENTITY status4evar.status.urlbar.firefox.builtin.caption "Firefox özellikleri">
<!ENTITY status4evar.progress.style.label "Özel bir stil kullan.">
<!ENTITY status4evar.progress.urlbar.enable.label "Konum Çubuğunda ilerlemeyi göster">
<!ENTITY status4evar.progress.urlbar.line.label "Satır stili:">
<!ENTITY status4evar.progress.toolbar.force.label "Araç çubuğu öğesini daima göster">
<!ENTITY status4evar.editor.label "Editör:">
<!ENTITY status4evar.editor.css.color.label "Renk:">
<!ENTITY status4evar.editor.css.image.label "Resim:">
<!ENTITY status4evar.editor.css.image.repeat "Tekrar">
<!ENTITY status4evar.editor.css.image.position "Pozisyon">
<!ENTITY status4evar.editor.css.image.offset "Baskı">
<!ENTITY status4evar.download.force.label "İndirme Durum düğmesini daima göster">
<!ENTITY status4evar.download.label.force.label "Düğme metnini daima göster">
<!ENTITY status4evar.download.label.label "İndirme durum düğmesi metni:">
<!ENTITY status4evar.download.tooltip.label "İndirme durum düğmesi ipucu:">
<!ENTITY status4evar.download.progress.label "Düğmede indirme ilerlemesini göster">
<!ENTITY status4evar.download.progress.average.label "Ortalama indirme tamamlanmasını göster">
<!ENTITY status4evar.download.progress.max.label "İndirilmesi en çok tamamlananı göster">
<!ENTITY status4evar.download.progress.min.label "Son indirileni göster">
<!ENTITY status4evar.download.color.active.label "Aktif indirme için ilerleme rengi:">
<!ENTITY status4evar.download.color.paused.label "Duraklatılmış yüklemeler için ilerleme rengi:">
<!ENTITY status4evar.addonbar.borderStyle "Alternatif araç çubuğu çerçevesi kullan">
<!ENTITY status4evar.addonbar.closeButton "Kapatma düğmesini göster">
