<!ENTITY status4evar.window.title "Opciones de Status-4-Evar">
<!ENTITY status4evar.pane.status "Estado">
<!ENTITY status4evar.pane.progress "Progreso">
<!ENTITY status4evar.pane.download "Descargas">
<!ENTITY status4evar.pane.addonbar "Barra de complementos">
<!ENTITY status4evar.tab.general "General">
<!ENTITY status4evar.tab.toolbar "Barra de herramientas">
<!ENTITY status4evar.tab.urlbar "Barra de direcciones">
<!ENTITY status4evar.tab.popup "Cuadro emergente">
<!ENTITY status4evar.tab.tabs "Pestañas">
<!ENTITY status4evar.option.none "No mostrar">
<!ENTITY status4evar.option.toolbar "Barra de herramientas">
<!ENTITY status4evar.option.urlbar "Barra de direcciones">
<!ENTITY status4evar.option.popup "Cuadro emergente">
<!ENTITY status4evar.option.tooltip "Cuadro informativo">
<!ENTITY status4evar.option.bottom "Abajo">
<!ENTITY status4evar.option.top "Arriba">
<!ENTITY status4evar.option.fill "Rellena">
<!ENTITY status4evar.option.dlcount "Contador de descargas">
<!ENTITY status4evar.option.dltime "Tiempo restante">
<!ENTITY status4evar.option.both "Ambos">
<!ENTITY status4evar.option.right "A la derecha">
<!ENTITY status4evar.option.left "A la izquierda">
<!ENTITY status4evar.option.fixed "Fijo">
<!ENTITY status4evar.option.simple "Simple">
<!ENTITY status4evar.option.advanced "Avanzado">
<!ENTITY status4evar.option.browse "Examinar…">
<!ENTITY status4evar.option.clear "Borrar">
<!ENTITY status4evar.option.center "Centrado">
<!ENTITY status4evar.option.offset "Desplazamiento">
<!ENTITY status4evar.option.repeat "Repetir">
<!ENTITY status4evar.option.no-repeat "No repetir">
<!ENTITY status4evar.option.space "Espacio">
<!ENTITY status4evar.option.round "Redondeado">
<!ENTITY status4evar.unit.seconds "segundos">
<!ENTITY status4evar.unit.px "px">
<!ENTITY status4evar.status.general.status.caption "Mensajes de estado">
<!ENTITY status4evar.status.label "Mostrar en:">
<!ENTITY status4evar.status.timeout.label "Ocultar después de">
<!ENTITY status4evar.status.default.label "Mostrar el mensaje por defecto">
<!ENTITY status4evar.status.network.label "Mostrar mensajes de conectividad">
<!ENTITY status4evar.status.network.xhr.label "Mostrar mensajes de conectividad en segundo plano">
<!ENTITY toolkit.dom.status.change.label "Permitir a las páginas web cambiar el estado">
<!ENTITY status4evar.status.general.linkOver.caption "Enlaces">
<!ENTITY status4evar.status.linkOver.label "Mostrar en:">
<!ENTITY status4evar.status.linkOver.delay.show.label "Retraso al mostrar los enlaces:">
<!ENTITY status4evar.status.linkOver.delay.hide.label "Retraso al ocultar los enlaces:">
<!ENTITY status4evar.status.toolbar.maxLength.label "Limitar la longitud máxima del mensaje de estado a:">
<!ENTITY status4evar.status.urlbar.align.label "Alineamiento del mensaje de estado:">
<!ENTITY status4evar.status.urlbar.color.label "Color del texto:">
<!ENTITY status4evar.status.currentUrl "Dirección actual">
<!ENTITY status4evar.status.statusText "Mensaje de estado">
<!ENTITY status4evar.status.urlbar.firefox.builtin.caption "Características de Firefox">
<!ENTITY browser.urlbar.formatting.enabled.label "Resaltar el dominio">
<!ENTITY browser.urlbar.trimming.enabled.label "Ocultar el protocolo (http:// y ftp://)">
<!ENTITY status4evar.progress.style.label "Usar un estilo personalizado para el medidor de progreso">
<!ENTITY status4evar.progress.urlbar.enable.label "Mostrar el progreso en la barra de direcciones">
<!ENTITY status4evar.progress.urlbar.line.label "Estilo de línea:">
<!ENTITY status4evar.progress.toolbar.force.label "Siempre mostrar el medidor de progreso en la barra de herramientas">
<!ENTITY status4evar.editor.label "Editor:">
<!ENTITY status4evar.editor.css.color.label "Color:">
<!ENTITY status4evar.editor.css.image.label "Imagen:">
<!ENTITY status4evar.editor.css.image.repeat "Repetir">
<!ENTITY status4evar.editor.css.image.position "Posición">
<!ENTITY status4evar.editor.css.image.offset "Desplazamiento">
<!ENTITY status4evar.download.force.label "Siempre mostrar el icono de descargas">
<!ENTITY status4evar.download.label.force.label "Siempre mostrar texto junto al icono de descargas">
<!ENTITY status4evar.download.label.label "Texto junto al icono de descargas:">
<!ENTITY status4evar.download.tooltip.label "Cuadro informativo del botón de descargas:">
<!ENTITY status4evar.download.progress.label "Mostrar el progreso de la descarga sobre el botón">
<!ENTITY status4evar.download.progress.average.label "Mostrar el promedio de descargas completadas">
<!ENTITY status4evar.download.progress.max.label "Mostrar la descarga más avanzada">
<!ENTITY status4evar.download.progress.min.label "Mostrar la descarga menos avanzada">
<!ENTITY status4evar.download.color.active.label "Color del icono de progreso con las descargas activas:">
<!ENTITY status4evar.download.color.paused.label "Color del icono de progreso con las descargas pausadas:">
<!ENTITY status4evar.addonbar.borderStyle "Mostrar bordes alternativos">
<!ENTITY status4evar.addonbar.windowGripper "Mostrar el deslizador para redimensionar la ventana">
<!ENTITY status4evar.addonbar.closeButton "Mostrar el botón «Cerrar»">
