<!ENTITY status4evar.window.title "Настройки на Status-4-Evar">
<!ENTITY status4evar.pane.status "Състояние">
<!ENTITY status4evar.pane.progress "Напредък">
<!ENTITY status4evar.pane.download "Изтегляния">
<!ENTITY status4evar.pane.addonbar "Лента на добавките">
<!ENTITY status4evar.pane.advanced "Разширени">
<!ENTITY status4evar.tab.general "Основни">
<!ENTITY status4evar.tab.toolbar "Лента с инструменти">
<!ENTITY status4evar.tab.urlbar "Адресна лента">
<!ENTITY status4evar.tab.popup "Изскачащ прозорец">
<!ENTITY status4evar.tab.tabs "Раздели">
<!ENTITY status4evar.option.none "без показване">
<!ENTITY status4evar.option.toolbar "лентата с инструменти">
<!ENTITY status4evar.option.urlbar "адресната лента">
<!ENTITY status4evar.option.popup "изскачащ прозорец">
<!ENTITY status4evar.option.tooltip "Подсказка">
<!ENTITY status4evar.option.bottom "отдолу">
<!ENTITY status4evar.option.top "отгоре">
<!ENTITY status4evar.option.fill "запълване">
<!ENTITY status4evar.option.dlcount "Брой изтегляния">
<!ENTITY status4evar.option.dltime "Оставащо време">
<!ENTITY status4evar.option.both "И двете">
<!ENTITY status4evar.option.right "Отдясно">
<!ENTITY status4evar.option.left "Отляво">
<!ENTITY status4evar.option.fixed "Фиксирано">
<!ENTITY status4evar.option.simple "Стандартен">
<!ENTITY status4evar.option.advanced "Разширен">
<!ENTITY status4evar.option.browse "Разглеждане...">
<!ENTITY status4evar.option.clear "Изчистване">
<!ENTITY status4evar.option.center "Център">
<!ENTITY status4evar.option.offset "Отстояние">
<!ENTITY status4evar.option.repeat "С повторение">
<!ENTITY status4evar.option.no-repeat "Без повторение">
<!ENTITY status4evar.option.space "с интервали">
<!ENTITY status4evar.option.round "с мащабиране">
<!ENTITY status4evar.unit.seconds "секунди">
<!ENTITY status4evar.unit.px "px">
<!ENTITY status4evar.status.general.status.caption "Състояние">
<!ENTITY status4evar.status.label "Показване на състоянието в:">
<!ENTITY status4evar.status.timeout.label "Скриване на състоянието след:">
<!ENTITY status4evar.status.default.label "Показване на стандартното състояние">
<!ENTITY status4evar.status.network.label "Показване състоянието на мрежата">
<!ENTITY status4evar.status.network.xhr.label "Показване състоянието на мрежата във фонов режим">
<!ENTITY toolkit.dom.status.change.label "Интернет страниците могат да променят състоянието">
<!ENTITY status4evar.status.general.linkOver.caption "Връзки">
<!ENTITY status4evar.status.linkOver.label "Показване на връзките в:">
<!ENTITY status4evar.status.linkOver.delay.show.label "Забавяне преди показването на връзките:">
<!ENTITY status4evar.status.linkOver.delay.hide.label "Забавяне преди скриването на връзките:">
<!ENTITY status4evar.status.toolbar.maxLength.label "Максимална дължина на текста за състоянието">
<!ENTITY status4evar.status.urlbar.align.label "Подравняване:">
<!ENTITY status4evar.status.urlbar.color.label "Цвят на текста:">
<!ENTITY status4evar.status.currentUrl "Текущ адрес">
<!ENTITY status4evar.status.statusText "Текст за състоянието">
<!ENTITY status4evar.status.urlbar.firefox.builtin.caption "Особености на Firefox">
<!ENTITY browser.urlbar.formatting.enabled.label "Осветяване на домейна">
<!ENTITY browser.urlbar.trimming.enabled.label "Скриване на протокола (http:// и ftp://)">
<!ENTITY status4evar.status.popup.invertMirror.label "Продравняване вдясно по подразбиране">
<!ENTITY status4evar.status.popup.findMirror.label "Стартиране в противоположния ъгъл, когато лентата за търсене е активна">
<!ENTITY status4evar.status.popup.mouseMirror.label "Преместване в противоположния ъгъл при посочване с курсора на мишката">
<!ENTITY status4evar.progress.style.label "Използване на собствен стил за изобразяване на напредъка">
<!ENTITY status4evar.progress.urlbar.enable.label "Показване на напредъка в адресната лента">
<!ENTITY status4evar.progress.urlbar.line.label "Стил на линията:">
<!ENTITY status4evar.progress.toolbar.force.label "Напредъкът винаги да се показва на лентата с инструменти">
<!ENTITY status4evar.editor.label "Редактор:">
<!ENTITY status4evar.editor.css.color.label "Цвят:">
<!ENTITY status4evar.editor.css.image.label "Изображение:">
<!ENTITY status4evar.editor.css.image.repeat "Повторение">
<!ENTITY status4evar.editor.css.image.position "Позиция">
<!ENTITY status4evar.editor.css.image.offset "Отстояние">
<!ENTITY status4evar.download.force.label "Винаги да се показва бутонът за състоянието на изтеглянията">
<!ENTITY status4evar.download.label.force.label "Винаги да се показва текстът на бутона">
<!ENTITY status4evar.download.label.label "Текст на бутона:">
<!ENTITY status4evar.download.tooltip.label "Подсказка при посочване на бутона:">
<!ENTITY status4evar.download.progress.label "Показване на напредъка на изтеглянията върху бутона">
<!ENTITY status4evar.download.progress.average.label "Показване на усреднен процент общо за всички изтегляния">
<!ENTITY status4evar.download.progress.max.label "Показване на най-напредналото изтегляне">
<!ENTITY status4evar.download.progress.min.label "Показване на най-малко напредналото изтегляне">
<!ENTITY status4evar.download.color.active.label "Цвят на напредъка на активните изтегляния:">
<!ENTITY status4evar.download.color.paused.label "Цвят на напредъка на спрените изтегляния:">
<!ENTITY status4evar.addonbar.borderStyle "Използване на алтернативни рамки за лентата с инструменти">
<!ENTITY status4evar.addonbar.windowGripper "Показване на манипулатора за преоразмеряване на прозореца">
<!ENTITY status4evar.addonbar.closeButton "Показване на бутона &quot;Затвори&quot;">
<!ENTITY status4evar.advanced.warning "Разширените настройки може да създадат проблеми при работата на Status-4-Evar или на други добавки. Променяйте ги на Ваша отговорност.">
