<!ENTITY status4evar.window.title "Preferências do Status-4-Evar">
<!ENTITY status4evar.pane.status "Status">
<!ENTITY status4evar.pane.progress "Progresso">
<!ENTITY status4evar.pane.download "Download">
<!ENTITY status4evar.pane.addonbar "Barra do Add-on">
<!ENTITY status4evar.pane.statusbar "Status Bar">
<!ENTITY status4evar.pane.advanced "Avançado">
<!ENTITY status4evar.tab.general "Geral">
<!ENTITY status4evar.tab.toolbar "Barra de Ferramentas">
<!ENTITY status4evar.tab.urlbar "Barra de Endereços">
<!ENTITY status4evar.tab.popup "Popup">
<!ENTITY status4evar.tab.tabs "Abas">
<!ENTITY status4evar.option.none "Nenhum">
<!ENTITY status4evar.option.nothing "Nada">
<!ENTITY status4evar.option.toolbar "Barra de Ferramentas">
<!ENTITY status4evar.option.urlbar "Barra de Endereços">
<!ENTITY status4evar.option.popup "Popup">
<!ENTITY status4evar.option.tooltip "Dica de Ferramenta">
<!ENTITY status4evar.option.bottom "Rodapé">
<!ENTITY status4evar.option.top "Topo">
<!ENTITY status4evar.option.fill "Preencher">
<!ENTITY status4evar.option.dlcount "Contagem de Downloads">
<!ENTITY status4evar.option.dltime "Tempo restante">
<!ENTITY status4evar.option.both "Ambos">
<!ENTITY status4evar.option.right "Direita">
<!ENTITY status4evar.option.left "Esquerda">
<!ENTITY status4evar.option.fixed "Fixo">
<!ENTITY status4evar.option.simple "Simples">
<!ENTITY status4evar.option.advanced "Avançado">
<!ENTITY status4evar.option.browse "Caminho">
<!ENTITY status4evar.option.clear "Limpar">
<!ENTITY status4evar.option.center "Centro">
<!ENTITY status4evar.option.offset "Offset">
<!ENTITY status4evar.option.repeat "Repetir">
<!ENTITY status4evar.option.no-repeat "Não Repetir">
<!ENTITY status4evar.option.space "Espaço">
<!ENTITY status4evar.option.round "Redondo">
<!ENTITY status4evar.option.firefoxdefault "Padrão do Firefox">
<!ENTITY status4evar.option.download.library "Biblioteca">
<!ENTITY status4evar.option.download.tab "Tab">
<!ENTITY status4evar.option.download.thirdparty "3rd Party">
<!ENTITY status4evar.unit.milliseconds "milisegundos">
<!ENTITY status4evar.unit.seconds "segundos">
<!ENTITY status4evar.unit.px "px">
<!ENTITY status4evar.status.general.status.caption "Texto de Status">
<!ENTITY status4evar.status.label "Mostrar status em:">
<!ENTITY status4evar.status.timeout.label "Esperar antes de remover mensagens de status:">
<!ENTITY status4evar.status.default.label "Mostrar status padrão">
<!ENTITY status4evar.status.network.label "Mostrar status da rede">
<!ENTITY status4evar.status.network.xhr.label "Mostrar status da rede de background">
<!ENTITY toolkit.dom.status.change.label "Permitir a mudança do status por páginas da web">
<!ENTITY status4evar.status.general.linkOver.caption "Links">
<!ENTITY status4evar.status.linkOver.label "Mostrar links em:">
<!ENTITY status4evar.status.linkOver.delay.show.label "Atraso antes de mostrar os links:">
<!ENTITY status4evar.status.linkOver.delay.hide.label "Atraso antes de esconder os links:">
<!ENTITY status4evar.status.toolbar.maxLength.label "Comprimento máximo do texto de status:">
<!ENTITY status4evar.status.urlbar.align.label "Alinhamento do status:">
<!ENTITY status4evar.status.urlbar.color.label "Cor do texto:">
<!ENTITY status4evar.status.currentUrl "URL atual">
<!ENTITY status4evar.status.statusText "Texto de Status">
<!ENTITY status4evar.status.urlbar.firefox.builtin.caption "Recursos do Firefox">
<!ENTITY browser.urlbar.formatting.enabled.label "Habilitar destaque de domínio">
<!ENTITY browser.urlbar.trimming.enabled.label "Habilitar supressão do protocolo (http:// e ftp://)">
<!ENTITY status4evar.status.popup.invertMirror.label "Padrão no lado direito">
<!ENTITY status4evar.status.popup.mouseMirror.label "Trocar lados ao passar o mouse">
<!ENTITY status4evar.progress.style.label "Posição:">
<!ENTITY status4evar.progress.urlbar.enable.label "Mostrar progreso na barra de endereços">
<!ENTITY status4evar.progress.urlbar.line.label "Estilo da linha:">
<!ENTITY status4evar.progress.toolbar.force.label "Sempre mostrar o item da barra de ferramentas">
<!ENTITY status4evar.editor.label "Editor:">
<!ENTITY status4evar.editor.css.color.label "Cor:">
<!ENTITY status4evar.editor.css.image.label "Imagem:">
<!ENTITY status4evar.editor.css.image.repeat "Repetir">
<!ENTITY status4evar.editor.css.image.position "Posição">
<!ENTITY status4evar.editor.css.image.offset "Offset">
<!ENTITY status4evar.download.button.action.label "Ação do botão de download da barra de status:">
<!ENTITY status4evar.download.force.label "Sempre mostrar o botão de Status do Download">
<!ENTITY status4evar.download.label.force.label "Mostrar texto do botão apenas em modo ícones">
<!ENTITY status4evar.download.label.label "Texto do botão de status do download:">
<!ENTITY status4evar.download.tooltip.label "Texto da dica de ferramenta do botão de status do download:">
<!ENTITY status4evar.download.progress.label "Mostrar progresso do download no botão">
<!ENTITY status4evar.download.progress.average.label "Mostrar média de downloads completos">
<!ENTITY status4evar.download.progress.max.label "Mostrar maior parte dos downloads completos">
<!ENTITY status4evar.download.progress.min.label "Mostrar menor parte dos downloads completos">
<!ENTITY status4evar.download.color.active.label "Cor da barra de progresso para downloads ativos:">
<!ENTITY status4evar.download.color.paused.label "Cor da barra de progresso para os downloads suspensos:">
<!ENTITY status4evar.download.notify.animate.label "Animar o botão quando o download terminar">
<!ENTITY status4evar.download.notify.timeout.label "Destacar botão quando o download terminar:">
<!ENTITY status4evar.addonbar.borderStyle "Usar bordas alternadas na barra de ferramentas">
<!ENTITY status4evar.addonbar.windowGripper "Mostrar o gripper de redimensionamento da janela">
<!ENTITY status4evar.addonbar.legacyShim "Enable legacy status bar panel support">
<!ENTITY status4evar.advanced.warning "Essas configurações avançadas podem causar problemas com o Status-4-Evar ou outras extensões. Modifique por sua própria conta e risco.">
<!ENTITY status4evar.advanced.urlbar.forceBinding "Tentar forçar a integração da Barra de Endereços XBL.">
<!ENTITY status4evar.advanced.urlbar.forceBinding.desc "Selecione isso somente se tiver problemas de exibição com o progresso da Barra de Endereços ou com o texto de status. Isso tem grande possibilidade de impedir outras extensões de configurar uma integração do XBL com a Barra de Endereços.">
<!ENTITY status4evar.advanced.status.detectFullScreen "Detectar modo tela cheia e mostrar links/status corretamente.">
<!ENTITY status4evar.advanced.status.detectVideo "Hide status popup in full-screen HTML5 video.">
