<!ENTITY status4evar.window.title "Status-4-Evar - Einstellungen">
<!ENTITY status4evar.pane.status "Status">
<!ENTITY status4evar.pane.progress "Fortschritt">
<!ENTITY status4evar.pane.download "Download">
<!ENTITY status4evar.pane.addonbar "Add-on-Leiste">
<!ENTITY status4evar.tab.general "Allgemein">
<!ENTITY status4evar.tab.toolbar "Symbolleiste">
<!ENTITY status4evar.tab.urlbar "Adressleiste">
<!ENTITY status4evar.tab.popup "Pop-up-Leiste">
<!ENTITY status4evar.tab.tabs "Tabs">
<!ENTITY status4evar.option.none "keine">
<!ENTITY status4evar.option.toolbar "in der Statusleiste">
<!ENTITY status4evar.option.urlbar "in der Adressleiste">
<!ENTITY status4evar.option.popup "in der Pop-up-Leiste">
<!ENTITY status4evar.option.tooltip "Tooltip">
<!ENTITY status4evar.option.bottom "unten">
<!ENTITY status4evar.option.top "oben">
<!ENTITY status4evar.option.fill "gefüllt">
<!ENTITY status4evar.option.dlcount "Download-Zähler">
<!ENTITY status4evar.option.dltime "Restdauer">
<!ENTITY status4evar.option.both "Zähler und Restdauer">
<!ENTITY status4evar.option.right "rechts">
<!ENTITY status4evar.option.left "links">
<!ENTITY status4evar.option.fixed "feststehend">
<!ENTITY status4evar.option.simple "einfach">
<!ENTITY status4evar.option.advanced "erweitert">
<!ENTITY status4evar.option.browse "Durchsuchen…">
<!ENTITY status4evar.option.clear "Entfernen">
<!ENTITY status4evar.unit.seconds "Sekunden">
<!ENTITY status4evar.unit.px "Pixel">
<!ENTITY status4evar.status.general.status.caption "Statustext">
<!ENTITY status4evar.status.label "Anzeige des Status:">
<!ENTITY status4evar.status.timeout.label "Statusanzeige ausblenden nach">
<!ENTITY status4evar.status.default.label "Standardstatus anzeigen">
<!ENTITY status4evar.status.network.label "Netzwerkstatus anzeigen">
<!ENTITY status4evar.status.network.xhr.label "Hintergrund-Netzwerkstatus anzeigen">
<!ENTITY toolkit.dom.status.change.label "Webseiten erlauben, den Statuszeilentext zu ändern">
<!ENTITY status4evar.status.general.linkOver.caption "Links">
<!ENTITY status4evar.status.linkOver.label "Anzeige der Link-Adressen:">
<!ENTITY status4evar.status.toolbar.maxLength.label "Maximale Länge der Statusanzeige:">
<!ENTITY status4evar.status.urlbar.align.label "Anordnung der Statusanzeige:">
<!ENTITY status4evar.status.urlbar.color.label "Textfarbe:">
<!ENTITY status4evar.status.currentUrl "Aktuelle Adresse">
<!ENTITY status4evar.status.statusText "Statustext">
<!ENTITY status4evar.progress.style.label "Benutzerdefinierten Stil für Fortschrittsanzeige verwenden">
<!ENTITY status4evar.progress.style.editor.label "Editor:">
<!ENTITY status4evar.progress.style.editor.color.label "Farbe:">
<!ENTITY status4evar.progress.style.editor.image.label "Grafik:">
<!ENTITY status4evar.progress.urlbar.enable.label "Fortschritt in der Adressleiste anzeigen">
<!ENTITY status4evar.progress.urlbar.line.label "Art der Anzeige:">
<!ENTITY status4evar.progress.toolbar.force.label "Fortschrittsanzeige-Symbol immer anzeigen">
<!ENTITY status4evar.download.force.label "Download-Status-Schaltfläche immer anzeigen">
<!ENTITY status4evar.download.label.force.label "Beschriftung immer anzeigen">
<!ENTITY status4evar.download.label.label "Beschriftung für Download-Status:">
<!ENTITY status4evar.download.tooltip.label "Tooltip-Text für Download-Status:">
<!ENTITY status4evar.addonbar.windowGripper "Anfasser zur Fenstergrößenänderung anzeigen">
<!ENTITY status4evar.addonbar.closeButton "Schließen-Schaltfläche anzeigen">
