<!ENTITY status4evar.window.title "Status-4-Evar - Einstellungen">
<!ENTITY status4evar.pane.status "Status">
<!ENTITY status4evar.pane.progress "Fortschritt">
<!ENTITY status4evar.pane.download "Download">
<!ENTITY status4evar.pane.addonbar "Add-on-Leiste">
<!ENTITY status4evar.tab.general "Allgemein">
<!ENTITY status4evar.tab.toolbar "Symbolleiste">
<!ENTITY status4evar.tab.urlbar "Adressleiste">
<!ENTITY status4evar.tab.popup "Pop-up-Leiste">
<!ENTITY status4evar.tab.tabs "Tabs">
<!ENTITY status4evar.option.none "keine">
<!ENTITY status4evar.option.toolbar "in der Statusleiste">
<!ENTITY status4evar.option.urlbar "in der Adressleiste">
<!ENTITY status4evar.option.popup "in der Pop-up-Leiste">
<!ENTITY status4evar.option.tooltip "Tooltip">
<!ENTITY status4evar.option.bottom "unten">
<!ENTITY status4evar.option.top "oben">
<!ENTITY status4evar.option.fill "gefüllt">
<!ENTITY status4evar.option.dlcount "Download-Zähler">
<!ENTITY status4evar.option.dltime "Restdauer">
<!ENTITY status4evar.option.both "Zähler und Restdauer">
<!ENTITY status4evar.option.right "rechts">
<!ENTITY status4evar.option.left "links">
<!ENTITY status4evar.option.fixed "feststehend">
<!ENTITY status4evar.option.simple "einfach">
<!ENTITY status4evar.option.advanced "erweitert">
<!ENTITY status4evar.option.browse "Durchsuchen…">
<!ENTITY status4evar.option.clear "Entfernen">
<!ENTITY status4evar.option.center "mittig">
<!ENTITY status4evar.option.offset "versetzt">
<!ENTITY status4evar.option.repeat "wiederholt">
<!ENTITY status4evar.option.no-repeat "nicht wiederholt">
<!ENTITY status4evar.option.space "verteilt">
<!ENTITY status4evar.option.round "gerundet">
<!ENTITY status4evar.unit.seconds "Sekunden">
<!ENTITY status4evar.unit.px "Pixel">
<!ENTITY status4evar.status.general.status.caption "Statustext">
<!ENTITY status4evar.status.label "Anzeige des Status:">
<!ENTITY status4evar.status.timeout.label "Statusanzeige ausblenden nach">
<!ENTITY status4evar.status.default.label "Standardstatus anzeigen">
<!ENTITY status4evar.status.network.label "Netzwerkstatus anzeigen">
<!ENTITY status4evar.status.network.xhr.label "Hintergrund-Netzwerkstatus anzeigen">
<!ENTITY toolkit.dom.status.change.label "Webseiten erlauben, den Statuszeilentext zu ändern">
<!ENTITY status4evar.status.general.linkOver.caption "Links">
<!ENTITY status4evar.status.linkOver.label "Anzeige der Link-Adressen:">
<!ENTITY status4evar.status.linkOver.delay.show.label "Einblenden nach (ms):">
<!ENTITY status4evar.status.linkOver.delay.hide.label "Ausblenden nach (ms):">
<!ENTITY status4evar.status.toolbar.maxLength.label "Maximale Länge der Statusanzeige:">
<!ENTITY status4evar.status.urlbar.align.label "Anordnung der Statusanzeige:">
<!ENTITY status4evar.status.urlbar.color.label "Textfarbe:">
<!ENTITY status4evar.status.currentUrl "Aktuelle Adresse">
<!ENTITY status4evar.status.statusText "Statustext">
<!ENTITY status4evar.status.urlbar.firefox.builtin.caption "Firefox-Funktionen">
<!ENTITY browser.urlbar.formatting.enabled.label "Domain-Hervorhebung aktivieren">
<!ENTITY browser.urlbar.trimming.enabled.label "Protokoll ausblenden (http:// und ftp://)">
<!ENTITY status4evar.status.popup.invertMirror.label "Default to the right side">
<!ENTITY status4evar.status.popup.findMirror.label "Start on the opposite side when the Find Bar is open">
<!ENTITY status4evar.status.popup.mouseMirror.label "Swap sides when moused over">
<!ENTITY status4evar.progress.style.label "Benutzerdefinierten Stil für Fortschrittsanzeige verwenden">
<!ENTITY status4evar.progress.urlbar.enable.label "Fortschritt in der Adressleiste anzeigen">
<!ENTITY status4evar.progress.urlbar.line.label "Anzeigeart:">
<!ENTITY status4evar.progress.toolbar.force.label "Fortschrittsanzeige-Symbol immer anzeigen">
<!ENTITY status4evar.editor.label "Editor:">
<!ENTITY status4evar.editor.css.color.label "Farbe:">
<!ENTITY status4evar.editor.css.image.label "Grafik:">
<!ENTITY status4evar.editor.css.image.repeat "Wiederholung">
<!ENTITY status4evar.editor.css.image.position "Position">
<!ENTITY status4evar.editor.css.image.offset "Versatz">
<!ENTITY status4evar.download.force.label "Download-Status-Schaltfläche immer anzeigen">
<!ENTITY status4evar.download.label.force.label "Beschriftung immer anzeigen">
<!ENTITY status4evar.download.label.label "Beschriftung für Download-Status:">
<!ENTITY status4evar.download.tooltip.label "Tooltip-Text für Download-Status:">
<!ENTITY status4evar.download.progress.label "Show download progress on the button">
<!ENTITY status4evar.download.progress.average.label "Show average download completion">
<!ENTITY status4evar.download.progress.max.label "Show most complete download">
<!ENTITY status4evar.download.progress.min.label "Show least complete download">
<!ENTITY status4evar.download.color.active.label "Fortschrittsfarbe für aktive Downloads:">
<!ENTITY status4evar.download.color.paused.label "Fortschrittsfarbe für pausierte Downloads:">
<!ENTITY status4evar.addonbar.borderStyle "Alternativen Symbolleisten-Rand verwenden">
<!ENTITY status4evar.addonbar.windowGripper "Anfasser zur Fenstergrößenänderung anzeigen">
<!ENTITY status4evar.addonbar.closeButton "Schließen-Schaltfläche anzeigen">
