<!ENTITY status4evar.window.title "Opțiuni Status-4-Evar">
<!ENTITY status4evar.pane.status "Stare">
<!ENTITY status4evar.pane.progress "Progres">
<!ENTITY status4evar.pane.download "Descărcări">
<!ENTITY status4evar.pane.addonbar "Bară de suplimente">
<!ENTITY status4evar.pane.statusbar "Bară de stare">
<!ENTITY status4evar.pane.advanced "Complex">
<!ENTITY status4evar.tab.general "General">
<!ENTITY status4evar.tab.toolbar "Bară de suplimente">
<!ENTITY status4evar.tab.urlbar "Bară de adrese">
<!ENTITY status4evar.tab.popup "Bară instantanee">
<!ENTITY status4evar.tab.tabs "File">
<!ENTITY status4evar.option.none "Nu se afișează">
<!ENTITY status4evar.option.nothing "Nicio acțiune">
<!ENTITY status4evar.option.toolbar "În bara de suplimente">
<!ENTITY status4evar.option.urlbar "În bara de adrese">
<!ENTITY status4evar.option.popup "În bara instantanee">
<!ENTITY status4evar.option.tooltip "Balon informativ">
<!ENTITY status4evar.option.bottom "În partea de jos a barei de adrese">
<!ENTITY status4evar.option.top "În partea de sus a barei de adrese">
<!ENTITY status4evar.option.fill "Pe toată bara de adrese">
<!ENTITY status4evar.option.dlcount "Număr descărcări">
<!ENTITY status4evar.option.dltime "Timp rămas">
<!ENTITY status4evar.option.both "Număr descărcări și timp rămas">
<!ENTITY status4evar.option.right "La dreapta">
<!ENTITY status4evar.option.left "La stânga">
<!ENTITY status4evar.option.fixed "La o poziție fixată">
<!ENTITY status4evar.option.simple "Simplu">
<!ENTITY status4evar.option.advanced "Complex">
<!ENTITY status4evar.option.browse "Răsfoiește">
<!ENTITY status4evar.option.clear "Elimină">
<!ENTITY status4evar.option.center "În centru">
<!ENTITY status4evar.option.offset "Cu decalare">
<!ENTITY status4evar.option.repeat "Cu repetare">
<!ENTITY status4evar.option.no-repeat "Fără repetare">
<!ENTITY status4evar.option.space "Spațiu">
<!ENTITY status4evar.option.round "Rotund">
<!ENTITY status4evar.option.firefoxdefault "Acțiune predefinită a Firefox">
<!ENTITY status4evar.option.download.library "Se deschide fereastra colecțiilor">
<!ENTITY status4evar.option.download.tab "Filă">
<!ENTITY status4evar.option.download.thirdparty "Terți">
<!ENTITY status4evar.unit.milliseconds "milisecunde">
<!ENTITY status4evar.unit.seconds "secunde">
<!ENTITY status4evar.unit.px "pixeli">
<!ENTITY status4evar.status.general.status.caption "Informații de stare">
<!ENTITY status4evar.status.label "Loc de afișare:">
<!ENTITY status4evar.status.timeout.label "Se limitează timpul de afișare la:">
<!ENTITY status4evar.status.default.label "Se afișează informațiile de stare implicite">
<!ENTITY status4evar.status.network.label "Se afișează starea conexiunii">
<!ENTITY status4evar.status.network.xhr.label "Se afișează starea interogărilor directe din fundal">
<!ENTITY toolkit.dom.status.change.label "Se permite paginilor web să modifice informațiile de stare">
<!ENTITY status4evar.status.general.linkOver.caption "Legături">
<!ENTITY status4evar.status.linkOver.label "Loc de afișare:">
<!ENTITY status4evar.status.linkOver.delay.show.label "Întârziere înaintea afișării legăturilor:">
<!ENTITY status4evar.status.linkOver.delay.hide.label "Întârziere înaintea ascunderii legăturilor:">
<!ENTITY status4evar.status.toolbar.maxLength.label "Se limitează lungimea textului afișat la:">
<!ENTITY status4evar.status.urlbar.align.label "Mod de aliniere:">
<!ENTITY status4evar.status.urlbar.color.label "Culoare text:">
<!ENTITY status4evar.status.currentUrl "Adresă curentă">
<!ENTITY status4evar.status.statusText "Stare">
<!ENTITY status4evar.status.urlbar.firefox.builtin.caption "Caracteristici Firefox">
<!ENTITY browser.urlbar.formatting.enabled.label "Se evidențiază domeniul">
<!ENTITY browser.urlbar.trimming.enabled.label "Se maschează protocolul (http:// și ftp://)">
<!ENTITY status4evar.status.popup.invertMirror.label "Se afișează implicit în partea dreaptă">
<!ENTITY status4evar.status.popup.mouseMirror.label "Se afișează în partea opusă la survolarea cu mausul">
<!ENTITY status4evar.progress.style.label "Se utilizează un stil particularizat pentru bara de progres">
<!ENTITY status4evar.progress.urlbar.enable.label "Se afișează bara de progres în bara de adrese">
<!ENTITY status4evar.progress.urlbar.line.label "Mod de afișare:">
<!ENTITY status4evar.progress.toolbar.force.label "Se afișează întotdeauna bara de progres în bara de suplimente">
<!ENTITY status4evar.editor.label "Editor:">
<!ENTITY status4evar.editor.css.color.label "Culoare:">
<!ENTITY status4evar.editor.css.image.label "Imagine:">
<!ENTITY status4evar.editor.css.image.repeat "Repetare">
<!ENTITY status4evar.editor.css.image.position "Poziție">
<!ENTITY status4evar.editor.css.image.offset "Decalare">
<!ENTITY status4evar.download.button.action.label "Acțiune implicită a butonului de stare a descărcărilor:">
<!ENTITY status4evar.download.force.label "Se afișează întotdeauna butonul de stare a descărcărilor">
<!ENTITY status4evar.download.label.force.label "Se afișează text pe butonul de stare a descărcărilor și în modul „Pictograme”">
<!ENTITY status4evar.download.label.label "Text pe butonul de stare a descărcărilor:">
<!ENTITY status4evar.download.tooltip.label "Text în balonul informativ al butonului de stare a descărcărilor:">
<!ENTITY status4evar.download.progress.label "Se afișează progresul descărcărilor pe butonul de stare a acestora">
<!ENTITY status4evar.download.progress.average.label "Se afișează progresul mediu al descărcărilor">
<!ENTITY status4evar.download.progress.max.label "Se afișează descărcarea cea mai avansată">
<!ENTITY status4evar.download.progress.min.label "Se afișează descărcarea cea mai puțin avansată">
<!ENTITY status4evar.download.color.active.label "Culoare a barei de progres pentru descărcările în curs:">
<!ENTITY status4evar.download.color.paused.label "Culoare a barei de progres pentru descărcările în pauză:">
<!ENTITY status4evar.download.notify.animate.label "Se animează butonul de stare a descărcărilor după terminarea acestora">
<!ENTITY status4evar.download.notify.timeout.label "Timp de evidențiere a butonului de stare a descărcărilor după terminarea acestora:">
<!ENTITY status4evar.addonbar.borderStyle "Se utilizează chenarul alternativ al barei de suplimente">
<!ENTITY status4evar.addonbar.windowGripper "Se afișează glisorul de redimensionare a ferestrei navigatorului">
<!ENTITY status4evar.addonbar.closeButton "Se afișează butonul de ascundere a barei de suplimente">
<!ENTITY status4evar.addonbar.legacyShim "Se activează suportul pentru vechea bară de stare">
<!ENTITY status4evar.advanced.warning "Aceste opțiuni complexe pot provoca unele probleme cu Status-4-Evar sau alte suplimentele. Modificați-le pe propriul risc.">
<!ENTITY status4evar.advanced.urlbar.forceBinding "Se încearcă forțarea conexiunii XBL cu bara de adrese">
<!ENTITY status4evar.advanced.urlbar.forceBinding.desc "Selectați această opțiune doar dacă aveţi probleme de afișare a progresului sau textului pe bara de adrese. Acest lucru poate bloca alte suplimente care încearcă să stabilească o conexiune XBL cu bara de adrese.">
<!ENTITY status4evar.advanced.status.detectFullScreen "Se detectează modul ecran-complet și se afișează legăturile/starea corespunzătoare">
<!ENTITY status4evar.advanced.status.detectVideo "Se ascunde mesajul instantaneu de stare la redarea videoclipurilor HTML5 în modul ecran-complet">
<!ENTITY toolkit.classic.download.window.label "Se folosește fereastra clasică de descărcare">
