<!ENTITY status4evar.window.title "Opțiuni Status-4-Evar">
<!ENTITY status4evar.pane.status "Stare">
<!ENTITY status4evar.pane.progress "Progres">
<!ENTITY status4evar.pane.download "Descărcare">
<!ENTITY status4evar.pane.addonbar "Bară de suplimente">
<!ENTITY status4evar.pane.advanced "Complex">
<!ENTITY status4evar.tab.general "General">
<!ENTITY status4evar.tab.toolbar "Bară de suplimente">
<!ENTITY status4evar.tab.urlbar "Bară de adrese">
<!ENTITY status4evar.tab.popup "Bară instantanee">
<!ENTITY status4evar.tab.tabs "File">
<!ENTITY status4evar.option.none "Nu afișa">
<!ENTITY status4evar.option.nothing "Nothing">
<!ENTITY status4evar.option.toolbar "Bara de suplimente">
<!ENTITY status4evar.option.urlbar "Bara de adrese">
<!ENTITY status4evar.option.popup "Bara instantanee">
<!ENTITY status4evar.option.tooltip "Balon informativ">
<!ENTITY status4evar.option.bottom "În partea de jos a barei de adrese">
<!ENTITY status4evar.option.top "În partea de sus a barei de adrese">
<!ENTITY status4evar.option.fill "Pe toată bara de adrese">
<!ENTITY status4evar.option.dlcount "Număr descărcări">
<!ENTITY status4evar.option.dltime "Timp rămas">
<!ENTITY status4evar.option.both "Număr descărcări și timp rămas">
<!ENTITY status4evar.option.right "La dreapta">
<!ENTITY status4evar.option.left "La stânga">
<!ENTITY status4evar.option.fixed "La o poziție fixă">
<!ENTITY status4evar.option.simple "Simplu">
<!ENTITY status4evar.option.advanced "Complex">
<!ENTITY status4evar.option.browse "Răsfoiește">
<!ENTITY status4evar.option.clear "Elimină">
<!ENTITY status4evar.option.center "În centru">
<!ENTITY status4evar.option.offset "Cu decalare">
<!ENTITY status4evar.option.repeat "Cu repetare">
<!ENTITY status4evar.option.no-repeat "Fără repetare">
<!ENTITY status4evar.option.space "Spațiu">
<!ENTITY status4evar.option.round "Rotund">
<!ENTITY status4evar.option.firefoxdefault "Firefox default">
<!ENTITY status4evar.option.download.panel "Panel">
<!ENTITY status4evar.option.download.library "Library">
<!ENTITY status4evar.option.download.classic "Classic">
<!ENTITY status4evar.unit.miliseconds "miliseconds">
<!ENTITY status4evar.unit.seconds "secunde">
<!ENTITY status4evar.unit.px "pixeli">
<!ENTITY status4evar.status.general.status.caption "Informații de stare">
<!ENTITY status4evar.status.label "Informațiile de stare se afișează în:">
<!ENTITY status4evar.status.timeout.label "Ascunde informațiile de stare după:">
<!ENTITY status4evar.status.default.label "Afișează informațiile de stare implicite">
<!ENTITY status4evar.status.network.label "Afișează starea conexiunii">
<!ENTITY status4evar.status.network.xhr.label "Afișează starea interogărilor directe din fundal">
<!ENTITY toolkit.dom.status.change.label "Permite paginilor web să modifice informațiile de stare">
<!ENTITY status4evar.status.general.linkOver.caption "Legături">
<!ENTITY status4evar.status.linkOver.label "Legăturile se afișează în:">
<!ENTITY status4evar.status.linkOver.delay.show.label "Întârziere înaintea afișării legăturilor:">
<!ENTITY status4evar.status.linkOver.delay.hide.label "Întârziere înaintea ascunderii legăturilor:">
<!ENTITY status4evar.status.toolbar.maxLength.label "Limitează lungimea textului afișat la:">
<!ENTITY status4evar.status.urlbar.align.label "Informația de stare se aliniază:">
<!ENTITY status4evar.status.urlbar.color.label "Culoare text:">
<!ENTITY status4evar.status.currentUrl "Adresă curentă">
<!ENTITY status4evar.status.statusText "Stare">
<!ENTITY status4evar.status.urlbar.firefox.builtin.caption "Caracteristici Firefox">
<!ENTITY browser.urlbar.formatting.enabled.label "Activează evidențierea domeniului">
<!ENTITY browser.urlbar.trimming.enabled.label "Activează mascarea protocolului (http:// și ftp://)">
<!ENTITY status4evar.status.popup.invertMirror.label "Afișează implicit în partea dreaptă">
<!ENTITY status4evar.status.popup.mouseMirror.label "Afișează în partea opusă la survolarea cu mausul">
<!ENTITY status4evar.progress.style.label "Utilizează un stil particularizat pentru bara de progres">
<!ENTITY status4evar.progress.urlbar.enable.label "Afișează bara de progres în bara de adrese">
<!ENTITY status4evar.progress.urlbar.line.label "Mod de afișare:">
<!ENTITY status4evar.progress.toolbar.force.label "Afișează întotdeauna bara de progres în bara de suplimente">
<!ENTITY status4evar.editor.label "Editor:">
<!ENTITY status4evar.editor.css.color.label "Culoare:">
<!ENTITY status4evar.editor.css.image.label "Imagine:">
<!ENTITY status4evar.editor.css.image.repeat "Repetare">
<!ENTITY status4evar.editor.css.image.position "Poziție">
<!ENTITY status4evar.editor.css.image.offset "Decalare">
<!ENTITY status4evar.download.button.action.label "Download status button action:">
<!ENTITY status4evar.download.force.label "Afișează întotdeauna butonul de stare a descărcării">
<!ENTITY status4evar.download.label.force.label "Show button text in icons-only mode">
<!ENTITY status4evar.download.label.label "Text pe butonul de stare a descărcării:">
<!ENTITY status4evar.download.tooltip.label "Text în balonul informativ al butonului de stare a descărcării:">
<!ENTITY status4evar.download.progress.label "Afișează progresul descărcării pe butonul de stare a descărcării">
<!ENTITY status4evar.download.progress.average.label "Afișează progresul mediu al descărcărilor">
<!ENTITY status4evar.download.progress.max.label "Afișează descărcarea cea mai avansata">
<!ENTITY status4evar.download.progress.min.label "Afișează descărcarea cea mai puțin avansată">
<!ENTITY status4evar.download.color.active.label "Culoare a barei de progres pentru descărcările în curs:">
<!ENTITY status4evar.download.color.paused.label "Culoare a barei de progres pentru descărcările în pauză:">
<!ENTITY status4evar.download.notify.animate.label "Animate button when download completes">
<!ENTITY status4evar.download.notify.timeout.label "Hilight button when download completes:">
<!ENTITY status4evar.addonbar.borderStyle "Utilizează chenarul alternativ al barei de suplimente">
<!ENTITY status4evar.addonbar.windowGripper "Afișează glisorul de redimensionare a ferestrei navigatorului">
<!ENTITY status4evar.addonbar.closeButton "Afișează butonul de ascundere al barei de suplimente">
<!ENTITY status4evar.advanced.warning "Aceste opțiuni complexe pot provoca unele probleme cu Status-4-Evar sau alte suplimentele. Modificați-le pe propriul risc.">
<!ENTITY status4evar.advanced.urlbar.forceBinding "Încearcă forțarea legăturii XBL cu bara de adrese">
<!ENTITY status4evar.advanced.urlbar.forceBinding.desc "Selectați această opțiune doar dacă aveţi probleme de afișare a progresului sau textului pe bara de adrese. Acest lucru poate bloca alte suplimente care încearcă să stabilească legături XBL cu bara de adrese.">
<!ENTITY status4evar.advanced.status.detectFullScreen "Detectează modul ecran-complet și afișează legăturile/starea corespunzătoare">
<!ENTITY toolkit.classic.download.window.label "Folosește fereastra clasică de descărcare">
