<!ENTITY status4evar.window.title "Opțiuni Status-4-Evar">
<!ENTITY status4evar.pane.status "Stare">
<!ENTITY status4evar.pane.progress "Progres">
<!ENTITY status4evar.pane.download "Descărcare">
<!ENTITY status4evar.pane.addonbar "Bară de suplimente">
<!ENTITY status4evar.tab.general "General">
<!ENTITY status4evar.tab.toolbar "Bară de suplimente">
<!ENTITY status4evar.tab.urlbar "Bară de adrese">
<!ENTITY status4evar.tab.popup "Fereastră instantanee">
<!ENTITY status4evar.tab.tabs "File">
<!ENTITY status4evar.option.none "Nu afișa">
<!ENTITY status4evar.option.toolbar "Bara de suplimente">
<!ENTITY status4evar.option.urlbar "Bara de adrese">
<!ENTITY status4evar.option.popup "Fereastră instantanee">
<!ENTITY status4evar.option.tooltip "Balon informativ">
<!ENTITY status4evar.option.bottom "La sfârșit">
<!ENTITY status4evar.option.top "La început">
<!ENTITY status4evar.option.fill "În ambele părți">
<!ENTITY status4evar.option.dlcount "Număr descărcări">
<!ENTITY status4evar.option.dltime "Timp rămas">
<!ENTITY status4evar.option.both "Număr descărcări și timp rămas">
<!ENTITY status4evar.option.right "La dreapta">
<!ENTITY status4evar.option.left "La stânga">
<!ENTITY status4evar.option.fixed "Fixat">
<!ENTITY status4evar.option.simple "Simplu">
<!ENTITY status4evar.option.advanced "Complex">
<!ENTITY status4evar.option.browse "Răsfoiește">
<!ENTITY status4evar.option.clear "Elimină">
<!ENTITY status4evar.unit.seconds "secunde">
<!ENTITY status4evar.unit.px "pixeli">
<!ENTITY status4evar.status.general.status.caption "Informații de stare">
<!ENTITY status4evar.status.label "Afișează informațiile de stare în:">
<!ENTITY status4evar.status.timeout.label "Ascunde informațiile de stare după:">
<!ENTITY status4evar.status.default.label "Afișează informațiile de stare implicite">
<!ENTITY status4evar.status.network.label "Afișează starea rețelei">
<!ENTITY status4evar.status.network.xhr.label "Afișează starea rețelei în fundal">
<!ENTITY toolkit.dom.status.change.label "Permite paginilor web să modifice informațiile de stare">
<!ENTITY status4evar.status.general.linkOver.caption "Legături">
<!ENTITY status4evar.status.linkOver.label "Afișează legăturile în:">
<!ENTITY status4evar.status.linkOver.delay.show.label "Întârziere înaintea afișării legăturilor:">
<!ENTITY status4evar.status.linkOver.delay.hide.label "Întârziere înaintea ascunderii legăturilor:">
<!ENTITY status4evar.status.toolbar.maxLength.label "Lungime maximă a textului afișat:">
<!ENTITY status4evar.status.urlbar.align.label "Aliniază informația de stăre:">
<!ENTITY status4evar.status.urlbar.color.label "Culoare text:">
<!ENTITY status4evar.status.currentUrl "Adresă curentă:">
<!ENTITY status4evar.status.statusText "Stare:">
<!ENTITY status4evar.progress.style.label "Utilizează un stil particularizat pentru bara de progres">
<!ENTITY status4evar.progress.style.editor.label "Editor:">
<!ENTITY status4evar.progress.style.editor.color.label "Culoare:">
<!ENTITY status4evar.progress.style.editor.image.label "Imagine:">
<!ENTITY status4evar.progress.urlbar.enable.label "Afișează progresul în bara de locații">
<!ENTITY status4evar.progress.urlbar.line.label "Stil linie:">
<!ENTITY status4evar.progress.toolbar.force.label "Afișează întotdeauna elementul din bara de unelte">
<!ENTITY status4evar.download.force.label "Afișează întotdeauna butonul stării de descărcare">
<!ENTITY status4evar.download.label.force.label "Afișează întotdeauna textul butonului">
<!ENTITY status4evar.download.label.label "Text pe butonul stării de descărcare:">
<!ENTITY status4evar.download.tooltip.label "Balon informativ al butonului stării de descărcare:">
<!ENTITY status4evar.addonbar.borderStyle "Utilizează chenarul alternativ al barei de unelte">
<!ENTITY status4evar.addonbar.windowGripper "Afișează glisorul de redimensionare a ferestrei">
<!ENTITY status4evar.addonbar.closeButton "Afișează butonul de închidere">
