<!ENTITY status4evar.window.title "Agordoj de Status-4-Evar">
<!ENTITY status4evar.pane.status "Stato">
<!ENTITY status4evar.pane.progress "Plenumado">
<!ENTITY status4evar.pane.download "Elŝuto">
<!ENTITY status4evar.pane.addonbar "Breto de aldonaĵoj">
<!ENTITY status4evar.pane.advanced "Detala">
<!ENTITY status4evar.tab.general "Ĝenerala">
<!ENTITY status4evar.tab.toolbar "Ilaro">
<!ENTITY status4evar.tab.urlbar "Adresbreto">
<!ENTITY status4evar.tab.popup "Ŝprucfenestro">
<!ENTITY status4evar.tab.tabs "Langetoj">
<!ENTITY status4evar.option.none "Neniu">
<!ENTITY status4evar.option.nothing "Nenio">
<!ENTITY status4evar.option.toolbar "Ilaro">
<!ENTITY status4evar.option.urlbar "Adresbreto">
<!ENTITY status4evar.option.popup "Ŝprucfenestro">
<!ENTITY status4evar.option.tooltip "Ŝpruchelpilo">
<!ENTITY status4evar.option.bottom "Malsupre">
<!ENTITY status4evar.option.top "Supre">
<!ENTITY status4evar.option.fill "Plenigi">
<!ENTITY status4evar.option.dlcount "Nombro de elŝutoj">
<!ENTITY status4evar.option.dltime "Restanta tempo">
<!ENTITY status4evar.option.both "Ambaŭ">
<!ENTITY status4evar.option.right "Dekstre">
<!ENTITY status4evar.option.left "Maldekstre">
<!ENTITY status4evar.option.fixed "Fiksita">
<!ENTITY status4evar.option.simple "Simpla">
<!ENTITY status4evar.option.advanced "Detala">
<!ENTITY status4evar.option.browse "Foliumi">
<!ENTITY status4evar.option.clear "Forigi">
<!ENTITY status4evar.option.center "Meze">
<!ENTITY status4evar.option.offset "Deŝovita">
<!ENTITY status4evar.option.repeat "Ripeti">
<!ENTITY status4evar.option.no-repeat "Ne ripeti">
<!ENTITY status4evar.option.space "Spaco">
<!ENTITY status4evar.option.round "Rondigi">
<!ENTITY status4evar.option.firefoxdefault "Firefox defaŭlta">
<!ENTITY status4evar.option.download.library "Biblioteko">
<!ENTITY status4evar.unit.milliseconds "milisekundoj">
<!ENTITY status4evar.unit.seconds "sekundoj">
<!ENTITY status4evar.unit.px "rastrumeroj">
<!ENTITY status4evar.status.general.status.caption "Statoteksto">
<!ENTITY status4evar.status.label "Montri staton en:">
<!ENTITY status4evar.status.timeout.label "Prokrato antaŭ forigo de statomesaĝoj:">
<!ENTITY status4evar.status.default.label "Montri defaŭltan staton">
<!ENTITY status4evar.status.network.label "Montri retstaton">
<!ENTITY status4evar.status.network.xhr.label "Montri fonan retstaton">
<!ENTITY toolkit.dom.status.change.label "Permesi al retpaĝoj ŝanĝi la staton">
<!ENTITY status4evar.status.general.linkOver.caption "Ligiloj">
<!ENTITY status4evar.status.linkOver.label "Montri ligilojn en:">
<!ENTITY status4evar.status.linkOver.delay.show.label "Prokrasto antaŭ ol ligiloj montriĝas:">
<!ENTITY status4evar.status.linkOver.delay.hide.label "Prokrasto antaŭ ol ligiloj kaŝiĝas:">
<!ENTITY status4evar.status.toolbar.maxLength.label "Maksimuma longeco de statoteksto:">
<!ENTITY status4evar.status.urlbar.align.label "Statoĝisrandigo:">
<!ENTITY status4evar.status.urlbar.color.label "Tekstokoloro:">
<!ENTITY status4evar.status.currentUrl "Aktuala loko">
<!ENTITY status4evar.status.statusText "Statoteksto">
<!ENTITY status4evar.status.urlbar.firefox.builtin.caption "Funkcioj de Firefox">
<!ENTITY browser.urlbar.formatting.enabled.label "Ebligi retregionan reliefigon">
<!ENTITY browser.urlbar.trimming.enabled.label "Kaŝi protokolon (http:// kaj ftp://)">
<!ENTITY status4evar.status.popup.invertMirror.label "Defaŭlta dekstre">
<!ENTITY status4evar.status.popup.mouseMirror.label "Ŝanĝi flankojn, se la muso estas super ĝi">
<!ENTITY status4evar.progress.style.label "Uzi propran stilon">
<!ENTITY status4evar.progress.urlbar.enable.label "Montri plenumadon en la adresbreto">
<!ENTITY status4evar.progress.urlbar.line.label "Liniostilo:">
<!ENTITY status4evar.progress.toolbar.force.label "Ĉiam montri la ilaran elementon">
<!ENTITY status4evar.editor.label "Redaktilo:">
<!ENTITY status4evar.editor.css.color.label "Koloro:">
<!ENTITY status4evar.editor.css.image.label "Bildo:">
<!ENTITY status4evar.editor.css.image.repeat "Ripeti">
<!ENTITY status4evar.editor.css.image.position "Pozicio">
<!ENTITY status4evar.editor.css.image.offset "Deŝovita je">
<!ENTITY status4evar.download.button.action.label "Ago de la elŝutostata butono:">
<!ENTITY status4evar.download.force.label "Ĉiam montri la elŝutostatan butonon">
<!ENTITY status4evar.download.label.force.label "Montri butontekston en la nursimbola reĝimo">
<!ENTITY status4evar.download.label.label "Teksto de elŝutostata butono:">
<!ENTITY status4evar.download.tooltip.label "Ŝpruchelpilo de elŝutostata butono:">
<!ENTITY status4evar.download.progress.label "Montri elŝutprogreson sur butono">
<!ENTITY status4evar.download.progress.average.label "Montri averaĝan elŝutplenumon">
<!ENTITY status4evar.download.progress.max.label "Montri plej kompletan elŝuton">
<!ENTITY status4evar.download.progress.min.label "Montri malplej kompletan elŝuton">
<!ENTITY status4evar.download.color.active.label "Progreskoloro por aktivaj elŝutoj">
<!ENTITY status4evar.download.color.paused.label "Progreskoloro por haltigitaj elŝutoj:">
<!ENTITY status4evar.download.notify.animate.label "Movi bildon, kiam elŝuto finiĝas">
<!ENTITY status4evar.download.notify.timeout.label "Reliefigi butonon, kiam elŝuto finiĝas:">
<!ENTITY status4evar.addonbar.borderStyle "Uzi alternativajn ilbretajn borderojn">
<!ENTITY status4evar.addonbar.windowGripper "Montri prenilon por fenestroskalado">
<!ENTITY status4evar.addonbar.closeButton "Montri butonon 'Fermi'">
<!ENTITY status4evar.addonbar.legacyShim "Enable legacy status bar panel support">
<!ENTITY status4evar.advanced.warning "Ĉi tiuj detalaj agordoj povas kaŭzi problemojn kun Status-4-Evar aŭ aliaj etendaĵoj. Modifu ilin je via propra risko.">
<!ENTITY status4evar.advanced.urlbar.forceBinding "Provo eldevigi la XBL-bindadon de la adresbreto.">
<!ENTITY status4evar.advanced.urlbar.forceBinding.desc "Elektu tion nur, se vi havas problemojn kun  la plenumado de la adresbreto aŭ se la statoteksto ne estas korekte vidigata. Tio povas ĝeni aliajn etendaĵojn, kiuj provas agordi XBL-bindadon en la adresbreto.">
<!ENTITY status4evar.advanced.status.detectFullScreen "Trovi tutekranan reĝimon a montri taŭge ligilon/staton.">
<!ENTITY status4evar.advanced.status.detectVideo "Kaŝi statoŝprucfenestron en tutekrana video HTML5.">
<!ENTITY toolkit.classic.download.window.label "Uzi klasikan elŝutfenestron">
