<!ENTITY status4evar.window.title "Status-4-Evar innstillinger">
<!ENTITY status4evar.pane.status "Status">
<!ENTITY status4evar.pane.progress "Framdrift">
<!ENTITY status4evar.pane.download "Nedlasting">
<!ENTITY status4evar.pane.addonbar "Utvidelseslinje">
<!ENTITY status4evar.pane.advanced "Avansert">
<!ENTITY status4evar.tab.general "Generelt">
<!ENTITY status4evar.tab.toolbar "Verktøylinje">
<!ENTITY status4evar.tab.urlbar "Adresselinje">
<!ENTITY status4evar.tab.popup "Sprettopp">
<!ENTITY status4evar.tab.tabs "Faner">
<!ENTITY status4evar.option.none "Ingen">
<!ENTITY status4evar.option.nothing "Ingenting">
<!ENTITY status4evar.option.toolbar "Verktøylinje">
<!ENTITY status4evar.option.urlbar "Adresselinje">
<!ENTITY status4evar.option.popup "Sprettopp">
<!ENTITY status4evar.option.tooltip "Hjelpeboble">
<!ENTITY status4evar.option.bottom "Bunn">
<!ENTITY status4evar.option.top "Topp">
<!ENTITY status4evar.option.fill "Fyll">
<!ENTITY status4evar.option.dlcount "Antall nedlastinger">
<!ENTITY status4evar.option.dltime "Tid igjen">
<!ENTITY status4evar.option.both "Begge">
<!ENTITY status4evar.option.right "Høyre">
<!ENTITY status4evar.option.left "Venstre">
<!ENTITY status4evar.option.fixed "Fast">
<!ENTITY status4evar.option.simple "Enkel">
<!ENTITY status4evar.option.advanced "Avansert">
<!ENTITY status4evar.option.browse "Bla gjennom">
<!ENTITY status4evar.option.clear "Tøm">
<!ENTITY status4evar.option.center "Midtstilt">
<!ENTITY status4evar.option.offset "Offset">
<!ENTITY status4evar.option.repeat "Gjenta">
<!ENTITY status4evar.option.no-repeat "Ingen gjentakelse">
<!ENTITY status4evar.option.space "Mellomrom">
<!ENTITY status4evar.option.round "Avrund">
<!ENTITY status4evar.option.firefoxdefault "Firefox standard">
<!ENTITY status4evar.option.download.panel "Panel">
<!ENTITY status4evar.option.download.library "Bibliotek">
<!ENTITY status4evar.option.download.classic "Klassisk">
<!ENTITY status4evar.unit.milliseconds "millisekund">
<!ENTITY status4evar.unit.seconds "sekunder">
<!ENTITY status4evar.unit.px "px">
<!ENTITY status4evar.status.general.status.caption "Statustekst">
<!ENTITY status4evar.status.label "Vis status i:">
<!ENTITY status4evar.status.timeout.label "Forsinkelse før tømming av statusmeldinger:">
<!ENTITY status4evar.status.default.label "Vis standardstatus">
<!ENTITY status4evar.status.network.label "Vis nettverksstatus">
<!ENTITY status4evar.status.network.xhr.label "Vis bakgrunnsnettverksstatus">
<!ENTITY toolkit.dom.status.change.label "Tillat nettsider å endre teksten på statuslinjen">
<!ENTITY status4evar.status.general.linkOver.caption "Lenker">
<!ENTITY status4evar.status.linkOver.label "Vis lenker i:">
<!ENTITY status4evar.status.linkOver.delay.show.label "Forsinkelse før lenker vises:">
<!ENTITY status4evar.status.linkOver.delay.hide.label "Forsinkelse før lenker skjules:">
<!ENTITY status4evar.status.toolbar.maxLength.label "Maks lengde på statustekst:">
<!ENTITY status4evar.status.urlbar.align.label "Justering av status:">
<!ENTITY status4evar.status.urlbar.color.label "Tekstfarge:">
<!ENTITY status4evar.status.currentUrl "Gjeldende adresse">
<!ENTITY status4evar.status.statusText "Statustekst">
<!ENTITY status4evar.status.urlbar.firefox.builtin.caption "Firefox-funksjoner">
<!ENTITY browser.urlbar.formatting.enabled.label "Aktiver domeneutheving">
<!ENTITY browser.urlbar.trimming.enabled.label "Aktiver protokollskjuling (http:// og ftp://)">
<!ENTITY status4evar.status.popup.invertMirror.label "Standard på høyre side">
<!ENTITY status4evar.status.popup.mouseMirror.label "Bytt sider når musepekeren er over">
<!ENTITY status4evar.progress.style.label "Bruk egendefinert stil">
<!ENTITY status4evar.progress.urlbar.enable.label "Vis framdriftsviser i adresselinjen">
<!ENTITY status4evar.progress.urlbar.line.label "Linjestil:">
<!ENTITY status4evar.progress.toolbar.force.label "Vis alltid verktøylinjenelement">
<!ENTITY status4evar.editor.label "Redigeringsprogram:">
<!ENTITY status4evar.editor.css.color.label "Farge:">
<!ENTITY status4evar.editor.css.image.label "Bilde:">
<!ENTITY status4evar.editor.css.image.repeat "Gjenta">
<!ENTITY status4evar.editor.css.image.position "Posisjon">
<!ENTITY status4evar.editor.css.image.offset "Offset">
<!ENTITY status4evar.download.button.action.label "Handling for nedlastingsstatusknapp:">
<!ENTITY status4evar.download.force.label "Vis alltid nedlastingsstatusknappen">
<!ENTITY status4evar.download.label.force.label "Vis knappetekst i bare-ikoner-modus">
<!ENTITY status4evar.download.label.label "Tekst på nedlastingsstatusknapp:">
<!ENTITY status4evar.download.tooltip.label "Hjelpeboble for nedlastingsstatusknapp:">
<!ENTITY status4evar.download.progress.label "Vis nedlastingsframgang på knappen">
<!ENTITY status4evar.download.progress.average.label "Vis gjennomsnittlig nedlastingsfullføring">
<!ENTITY status4evar.download.progress.max.label "Vis mest fullførte nedlasting">
<!ENTITY status4evar.download.progress.min.label "Vist minst fullførte nedlasting">
<!ENTITY status4evar.download.color.active.label "Farge på fremdriftsindikator for aktive nedlastinger:">
<!ENTITY status4evar.download.color.paused.label "Farge på fremdriftsindikator for nedlastinger satt på pause:">
<!ENTITY status4evar.download.notify.animate.label "Animer knappen når nedlastingen er fullført">
<!ENTITY status4evar.download.notify.timeout.label "Fremhev knappen når nedlastingen er fullført:">
<!ENTITY status4evar.addonbar.borderStyle "Bruk alternative kanter for verktøylinje">
<!ENTITY status4evar.addonbar.windowGripper "Vis gripeområdet for endring av vindusstørrelse">
<!ENTITY status4evar.addonbar.closeButton "Vis knappen lukk">
<!ENTITY status4evar.advanced.warning "Disse avanserte innstillinger kan forårsake problemer med Status-4-Evar eller andre utvidelser. Endre på din egen risiko.">
<!ENTITY status4evar.advanced.urlbar.forceBinding "Forsøk å tvinge XBL-bindingen for adresselinjen.">
<!ENTITY status4evar.advanced.urlbar.forceBinding.desc "Velg kun dette hvis du har problemer med at adresselinje-framdriftsviser eller statusteksten ikke blir vist riktig. Dette vil potensielt bryte andre utvidelser som forsøker å sette en XBL-binding på adresselinjen.">
<!ENTITY status4evar.advanced.status.detectFullScreen "Oppdag fullskjermmodus og vis lenker/status riktig.">
<!ENTITY toolkit.classic.download.window.label "Bruk klassisk nedlastingsvindu">
