<!ENTITY status4evar.window.title "Status-4-Evar 偏好設定">
<!ENTITY status4evar.pane.status "狀態">
<!ENTITY status4evar.pane.progress "進度">
<!ENTITY status4evar.pane.download "下載">
<!ENTITY status4evar.pane.addonbar "附加元件列">
<!ENTITY status4evar.tab.general "一般">
<!ENTITY status4evar.tab.toolbar "工具列">
<!ENTITY status4evar.tab.urlbar "網址列">
<!ENTITY status4evar.tab.popup "彈出視窗">
<!ENTITY status4evar.tab.tabs "分頁">
<!ENTITY status4evar.option.none "不顯示">
<!ENTITY status4evar.option.toolbar "附加元件列">
<!ENTITY status4evar.option.urlbar "網址列">
<!ENTITY status4evar.option.popup "彈出提示">
<!ENTITY status4evar.option.tooltip "工具提示">
<!ENTITY status4evar.option.bottom "下方">
<!ENTITY status4evar.option.top "上方">
<!ENTITY status4evar.option.fill "填滿">
<!ENTITY status4evar.option.dlcount "下載數">
<!ENTITY status4evar.option.dltime "剩餘時間">
<!ENTITY status4evar.option.both "兩者都顯示">
<!ENTITY status4evar.option.right "靠右">
<!ENTITY status4evar.option.left "靠左">
<!ENTITY status4evar.option.fixed "固定">
<!ENTITY status4evar.option.simple "簡易">
<!ENTITY status4evar.option.advanced "進階">
<!ENTITY status4evar.option.browse "瀏覽">
<!ENTITY status4evar.option.clear "清除">
<!ENTITY status4evar.option.center "置中">
<!ENTITY status4evar.option.offset "偏移">
<!ENTITY status4evar.option.repeat "重複">
<!ENTITY status4evar.option.no-repeat "不重複">
<!ENTITY status4evar.option.space "空白">
<!ENTITY status4evar.option.round "圓角">
<!ENTITY status4evar.unit.seconds "秒後">
<!ENTITY status4evar.unit.px "px">
<!ENTITY status4evar.status.general.status.caption "狀態文字">
<!ENTITY status4evar.status.label "顯示狀態於：">
<!ENTITY status4evar.status.timeout.label "隱藏狀態於">
<!ENTITY status4evar.status.default.label "顯示預設狀態">
<!ENTITY status4evar.status.network.label "顯示網路狀態">
<!ENTITY status4evar.status.network.xhr.label "顯示背景網路狀態">
<!ENTITY toolkit.dom.status.change.label "允許網頁變更狀態文字">
<!ENTITY status4evar.status.general.linkOver.caption "連結">
<!ENTITY status4evar.status.linkOver.label "顯示連結內容於：">
<!ENTITY status4evar.status.linkOver.delay.show.label "顯示連結前的延遲時間：">
<!ENTITY status4evar.status.linkOver.delay.hide.label "隱藏連結的延遲時間：">
<!ENTITY status4evar.status.toolbar.maxLength.label "狀態文字最大長度：">
<!ENTITY status4evar.status.urlbar.align.label "狀態對齊方式">
<!ENTITY status4evar.status.urlbar.color.label "文字色彩：">
<!ENTITY status4evar.status.currentUrl "目前網址">
<!ENTITY status4evar.status.statusText "狀態文字">
<!ENTITY browser.urlbar.formatting.enabled.label "啟用 Firefox 的網域高亮度標示">
<!ENTITY status4evar.status.popup.mouseMirror.label "游標經過時移到另一邊">
<!ENTITY status4evar.status.popup.findMirror.label "尋找列開啟時先顯示在右方">
<!ENTITY status4evar.progress.style.label "進度列使用自訂樣式">
<!ENTITY status4evar.progress.urlbar.enable.label "在位址列顯示載入進度">
<!ENTITY status4evar.progress.urlbar.line.label "進度條樣式：">
<!ENTITY status4evar.progress.toolbar.force.label "總是顯示工具列圖示">
<!ENTITY status4evar.editor.label "編輯器：">
<!ENTITY status4evar.editor.css.color.label "色彩：">
<!ENTITY status4evar.editor.css.image.label "圖片：">
<!ENTITY status4evar.editor.css.image.repeat "重複">
<!ENTITY status4evar.editor.css.image.position "位置">
<!ENTITY status4evar.editor.css.image.offset "偏移">
<!ENTITY status4evar.download.force.label "總是顯示下載狀態按鈕">
<!ENTITY status4evar.download.label.force.label "總是顯示標籤">
<!ENTITY status4evar.download.label.label "下載狀態按鈕標籤：">
<!ENTITY status4evar.download.tooltip.label "下載狀態的氣泡提示框顯示：">
<!ENTITY status4evar.addonbar.borderStyle "使用替代的工具列邊框">
<!ENTITY status4evar.addonbar.windowGripper "顯示視窗大小調整器">
<!ENTITY status4evar.addonbar.closeButton "顯示關閉按鈕">
