<!ENTITY status4evar.window.title "Preferenze di Status-4-Evar">
<!ENTITY status4evar.pane.status "Stato">
<!ENTITY status4evar.pane.progress "Avanzamento">
<!ENTITY status4evar.pane.download "Download">
<!ENTITY status4evar.pane.addonbar "Barra dei componenti aggiuntivi">
<!ENTITY status4evar.pane.statusbar "Status Bar">
<!ENTITY status4evar.pane.advanced "Avanzate">
<!ENTITY status4evar.tab.general "Generale">
<!ENTITY status4evar.tab.toolbar "Barra degli strumenti">
<!ENTITY status4evar.tab.urlbar "Barra degli indirizzi">
<!ENTITY status4evar.tab.popup "Pop-up">
<!ENTITY status4evar.tab.tabs "Schede">
<!ENTITY status4evar.option.none "Nessuno">
<!ENTITY status4evar.option.nothing "Nessuna">
<!ENTITY status4evar.option.toolbar "Barra degli strumenti">
<!ENTITY status4evar.option.urlbar "Barra degli indirizzi">
<!ENTITY status4evar.option.popup "Pop-up">
<!ENTITY status4evar.option.tooltip "Riquadro informativo">
<!ENTITY status4evar.option.bottom "Sotto">
<!ENTITY status4evar.option.top "Sopra">
<!ENTITY status4evar.option.fill "Riempi">
<!ENTITY status4evar.option.dlcount "Numero di download">
<!ENTITY status4evar.option.dltime "Tempo rimanente">
<!ENTITY status4evar.option.both "Entrambi">
<!ENTITY status4evar.option.right "Destra">
<!ENTITY status4evar.option.left "Sinistra">
<!ENTITY status4evar.option.fixed "Fisso">
<!ENTITY status4evar.option.simple "Semplificato">
<!ENTITY status4evar.option.advanced "Avanzato">
<!ENTITY status4evar.option.browse "Sfoglia">
<!ENTITY status4evar.option.clear "Azzera">
<!ENTITY status4evar.option.center "Centro">
<!ENTITY status4evar.option.offset "Spostato">
<!ENTITY status4evar.option.repeat "Ripetuto">
<!ENTITY status4evar.option.no-repeat "Non ripetuto">
<!ENTITY status4evar.option.space "Spazio">
<!ENTITY status4evar.option.round "Arrotondato">
<!ENTITY status4evar.option.firefoxdefault "Predefinita di Firefox">
<!ENTITY status4evar.option.download.library "Libreria">
<!ENTITY status4evar.unit.milliseconds "millisecondi">
<!ENTITY status4evar.unit.seconds "secondi">
<!ENTITY status4evar.unit.px "px">
<!ENTITY status4evar.status.general.status.caption "Messaggio di stato">
<!ENTITY status4evar.status.label "Mostra messaggio di stato in:">
<!ENTITY status4evar.status.timeout.label "Attesa prima di svuotare il messaggio di stato:">
<!ENTITY status4evar.status.default.label "Mostra stato predefinito">
<!ENTITY status4evar.status.network.label "Mostra stato di connessione">
<!ENTITY status4evar.status.network.xhr.label "Mostra stato delle connessioni in background">
<!ENTITY toolkit.dom.status.change.label "Consenti alle pagine di cambiare il messaggio di stato">
<!ENTITY status4evar.status.general.linkOver.caption "Collegamenti">
<!ENTITY status4evar.status.linkOver.label "Mostra destinazione dei collegamenti in:">
<!ENTITY status4evar.status.linkOver.delay.show.label "Attesa prima di mostrare i link:">
<!ENTITY status4evar.status.linkOver.delay.hide.label "Attesa prima di nascondere i link:">
<!ENTITY status4evar.status.toolbar.maxLength.label "Lunghezza massima del messaggio di stato:">
<!ENTITY status4evar.status.urlbar.align.label "Allineamento:">
<!ENTITY status4evar.status.urlbar.color.label "Colore del testo:">
<!ENTITY status4evar.status.currentUrl "Indirizzo corrente">
<!ENTITY status4evar.status.statusText "Messaggio di stato">
<!ENTITY status4evar.status.urlbar.firefox.builtin.caption "Funzionalità di Firefox">
<!ENTITY browser.urlbar.formatting.enabled.label "Abilita evidenziazione del dominio">
<!ENTITY browser.urlbar.trimming.enabled.label "Nascondi protocollo (http:// e ftp://)">
<!ENTITY status4evar.status.popup.invertMirror.label "Mostra sul lato destro">
<!ENTITY status4evar.status.popup.mouseMirror.label "Sposta sul lato opposto quando coperto dal mouse">
<!ENTITY status4evar.progress.style.label "Usa stile personalizzato per la barra di avanzamento">
<!ENTITY status4evar.progress.urlbar.enable.label "Mostra indicatore di avanzamento nella barra degli indirizzi">
<!ENTITY status4evar.progress.urlbar.line.label "Stile della linea:">
<!ENTITY status4evar.progress.toolbar.force.label "Mostra sempre l'indicatore di avanzamento nella barra degli strumenti">
<!ENTITY status4evar.editor.label "Editor:">
<!ENTITY status4evar.editor.css.color.label "Colore:">
<!ENTITY status4evar.editor.css.image.label "Immagine:">
<!ENTITY status4evar.editor.css.image.repeat "Ripetizione">
<!ENTITY status4evar.editor.css.image.position "Posizione">
<!ENTITY status4evar.editor.css.image.offset "Spostamento">
<!ENTITY status4evar.download.button.action.label "Azione del pulsante di stato dei download:">
<!ENTITY status4evar.download.force.label "Mostra sempre il pulsante di stato dei download">
<!ENTITY status4evar.download.label.force.label "Mostra testo del pulsante in modalità solo icone">
<!ENTITY status4evar.download.label.label "Etichetta del pulsante di stato dei download:">
<!ENTITY status4evar.download.tooltip.label "Riquadro informativo del pulsante di stato dei download:">
<!ENTITY status4evar.download.progress.label "Mostra indicatore di avanzamento dei download sul pulsante">
<!ENTITY status4evar.download.progress.average.label "Mostra completamento medio dei download">
<!ENTITY status4evar.download.progress.max.label "Mostra il download più completo">
<!ENTITY status4evar.download.progress.min.label "Mostra il download meno completo">
<!ENTITY status4evar.download.color.active.label "Colore dell'indicatore di avanzamento per i download attivi:">
<!ENTITY status4evar.download.color.paused.label "Colore dell'indicatore di avanzamento per i download in pausa:">
<!ENTITY status4evar.download.notify.animate.label "Mostra animazione quando un download viene completato">
<!ENTITY status4evar.download.notify.timeout.label "Colora il pulsante quando un download viene completato:">
<!ENTITY status4evar.addonbar.borderStyle "Usa bordo alternativo per le barre degli strumenti">
<!ENTITY status4evar.addonbar.windowGripper "Mostra la maniglia di ridimensionamento della finestra">
<!ENTITY status4evar.addonbar.closeButton "Mostra il pulsante di chiusura">
<!ENTITY status4evar.addonbar.legacyShim "Enable legacy status bar panel support">
<!ENTITY status4evar.advanced.warning "Queste impostazioni avanzate potrebbero causare problemi con Status-4-Evar o altre estensioni.  Modificatele a vostro rischio.">
<!ENTITY status4evar.advanced.urlbar.forceBinding "Tenta di forzare il binding XBL della barra degli indirizzi.">
<!ENTITY status4evar.advanced.urlbar.forceBinding.desc "Selezionare questo solo se si verificano problemi nella visualizzazione della barra di avanzamento o dei messaggi di stato nella barra degli indirizzi.  Questo potrebbe causare il malfunzionamento di altre estensioni che tentano di effettuare un binding XBL con la barra degli indirizzi.">
<!ENTITY status4evar.advanced.status.detectFullScreen "Rileva modalità a schermo intero e mostra indirizzi e informazioni di stato in modo appropriato.">
<!ENTITY status4evar.advanced.status.detectVideo "Hide status popup in full-screen HTML5 video.">
<!ENTITY toolkit.classic.download.window.label "Usa finestra di download classica">
