<!ENTITY status4evar.window.title "Могућности">
<!ENTITY status4evar.pane.status "Стање">
<!ENTITY status4evar.pane.progress "Напредак">
<!ENTITY status4evar.pane.download "Преузимање">
<!ENTITY status4evar.pane.addonbar "Трака с језичцима">
<!ENTITY status4evar.tab.general "Опште">
<!ENTITY status4evar.tab.toolbar "Трака с алаткама">
<!ENTITY status4evar.tab.urlbar "Трака за навигацију">
<!ENTITY status4evar.tab.popup "Искачући">
<!ENTITY status4evar.tab.tabs "Језичци">
<!ENTITY status4evar.option.none "ништа">
<!ENTITY status4evar.option.toolbar "траци с алаткама">
<!ENTITY status4evar.option.urlbar "траци за навигацију">
<!ENTITY status4evar.option.popup "искачућем прозору">
<!ENTITY status4evar.option.tooltip "Облачић">
<!ENTITY status4evar.option.bottom "дно">
<!ENTITY status4evar.option.top "врх">
<!ENTITY status4evar.option.fill "попуњена">
<!ENTITY status4evar.option.dlcount "број пријема">
<!ENTITY status4evar.option.dltime "преостало време">
<!ENTITY status4evar.option.both "обоје">
<!ENTITY status4evar.option.right "десно">
<!ENTITY status4evar.option.left "лево">
<!ENTITY status4evar.option.fixed "исправљено">
<!ENTITY status4evar.option.simple "једноставан">
<!ENTITY status4evar.option.advanced "напредан">
<!ENTITY status4evar.option.browse "Потражи…">
<!ENTITY status4evar.option.clear "Очисти">
<!ENTITY status4evar.option.center "Средина">
<!ENTITY status4evar.option.offset "Одступање">
<!ENTITY status4evar.option.repeat "Понављање">
<!ENTITY status4evar.option.no-repeat "Без понављања">
<!ENTITY status4evar.option.space "Простор">
<!ENTITY status4evar.option.round "Заобљеност">
<!ENTITY status4evar.unit.seconds "сек.">
<!ENTITY status4evar.unit.px "тачака">
<!ENTITY status4evar.status.general.status.caption "Текст стања">
<!ENTITY status4evar.status.label "Прикажи статус у:">
<!ENTITY status4evar.status.timeout.label "Сакриј стање након">
<!ENTITY status4evar.status.default.label "Подразумевано стање">
<!ENTITY status4evar.status.network.label "Мрежно стање">
<!ENTITY status4evar.status.network.xhr.label "Позадинско мрежно стање">
<!ENTITY toolkit.dom.status.change.label "Дозволи веб страницама да промене стање">
<!ENTITY status4evar.status.general.linkOver.caption "Везе">
<!ENTITY status4evar.status.linkOver.label "Прикажи везе у:">
<!ENTITY status4evar.status.linkOver.delay.show.label "Застани пре приказивања веза:">
<!ENTITY status4evar.status.linkOver.delay.hide.label "Застани пре скривања веза:">
<!ENTITY status4evar.status.toolbar.maxLength.label "Највећа дужина текста стања:">
<!ENTITY status4evar.status.urlbar.align.label "Поравнање стања:">
<!ENTITY status4evar.status.urlbar.color.label "Боја текста:">
<!ENTITY status4evar.status.currentUrl "Тренутна локација">
<!ENTITY status4evar.status.statusText "Текст стања">
<!ENTITY status4evar.status.urlbar.firefox.builtin.caption "Firefox features">
<!ENTITY browser.urlbar.formatting.enabled.label "Истицање домена">
<!ENTITY browser.urlbar.trimming.enabled.label "Enable protocol hiding (http:// and ftp://)">
<!ENTITY status4evar.status.popup.mouseMirror.label "Помери на супротну страну када се нанесе миш">
<!ENTITY status4evar.status.popup.findMirror.label "Започни здесна када је трака за претрагу отворена">
<!ENTITY status4evar.progress.style.label "Користи прилагођени стил">
<!ENTITY status4evar.progress.urlbar.enable.label "Прикажи напредак у траци с локацијом">
<!ENTITY status4evar.progress.urlbar.line.label "Стил линије:">
<!ENTITY status4evar.progress.toolbar.force.label "Приказуј ставку на траци с алатима">
<!ENTITY status4evar.editor.label "Уређивач:">
<!ENTITY status4evar.editor.css.color.label "Боја:">
<!ENTITY status4evar.editor.css.image.label "Слика:">
<!ENTITY status4evar.editor.css.image.repeat "Понављање">
<!ENTITY status4evar.editor.css.image.position "Положај">
<!ENTITY status4evar.editor.css.image.offset "Одступање">
<!ENTITY status4evar.download.force.label "Приказуј дугме за стање преузимања">
<!ENTITY status4evar.download.label.force.label "Увек приказуј текст на дугмету">
<!ENTITY status4evar.download.label.label "Текст на дугмету за стање преузимања:">
<!ENTITY status4evar.download.tooltip.label "Текст облачића за стање преузимања:">
<!ENTITY status4evar.download.color.active.label "Progress color for active downloads:">
<!ENTITY status4evar.download.color.paused.label "Progress color for paused downloads:">
<!ENTITY status4evar.addonbar.borderStyle "Користи алтернативне ивице трака с алаткама">
<!ENTITY status4evar.addonbar.windowGripper "Прикажи простор за измену величине прозора">
<!ENTITY status4evar.addonbar.closeButton "Дугме за затварање">
