<!ENTITY status4evar.window.title "Status-4-Evar - опције">
<!ENTITY status4evar.pane.status "Стање">
<!ENTITY status4evar.pane.progress "Напредак">
<!ENTITY status4evar.pane.download "Преузимање">
<!ENTITY status4evar.pane.addonbar "Трака са додацима">
<!ENTITY status4evar.pane.statusbar "Трака стања">
<!ENTITY status4evar.pane.advanced "Напредно">
<!ENTITY status4evar.tab.general "Опште">
<!ENTITY status4evar.tab.toolbar "Алатна трака">
<!ENTITY status4evar.tab.urlbar "Трака са адресом">
<!ENTITY status4evar.tab.popup "Искачући">
<!ENTITY status4evar.tab.tabs "Језичци">
<!ENTITY status4evar.option.none "ништа">
<!ENTITY status4evar.option.nothing "ништа">
<!ENTITY status4evar.option.toolbar "Трака са алаткама">
<!ENTITY status4evar.option.urlbar "Трака са адресом">
<!ENTITY status4evar.option.popup "Искачући прозор">
<!ENTITY status4evar.option.tooltip "Облачић">
<!ENTITY status4evar.option.bottom "дно">
<!ENTITY status4evar.option.top "врх">
<!ENTITY status4evar.option.fill "Попуна">
<!ENTITY status4evar.option.dlcount "Број пријема">
<!ENTITY status4evar.option.dltime "Преостало време">
<!ENTITY status4evar.option.both "обоје">
<!ENTITY status4evar.option.right "десно">
<!ENTITY status4evar.option.left "лево">
<!ENTITY status4evar.option.fixed "фиксно">
<!ENTITY status4evar.option.simple "једноставан">
<!ENTITY status4evar.option.advanced "напредан">
<!ENTITY status4evar.option.browse "Потражи…">
<!ENTITY status4evar.option.clear "Очисти">
<!ENTITY status4evar.option.center "средина">
<!ENTITY status4evar.option.offset "одступање">
<!ENTITY status4evar.option.repeat "понављање">
<!ENTITY status4evar.option.no-repeat "без понављања">
<!ENTITY status4evar.option.space "Простор">
<!ENTITY status4evar.option.round "Заобљеност">
<!ENTITY status4evar.option.firefoxdefault "Подразумевано у Фајерфоксу">
<!ENTITY status4evar.option.download.library "Библиотека">
<!ENTITY status4evar.option.download.tab "Језичак">
<!ENTITY status4evar.option.download.thirdparty "независни">
<!ENTITY status4evar.unit.milliseconds "милисекунди">
<!ENTITY status4evar.unit.seconds "секунди">
<!ENTITY status4evar.unit.px "пиксела">
<!ENTITY status4evar.status.general.status.caption "Текст стања">
<!ENTITY status4evar.status.label "Прикажи стање у:">
<!ENTITY status4evar.status.timeout.label "Пауза пре чишћења порука о стању:">
<!ENTITY status4evar.status.default.label "Прикажи подразумевано стање">
<!ENTITY status4evar.status.network.label "Прикажи стање мреже">
<!ENTITY status4evar.status.network.xhr.label "Прикажи позадинско стање мреже">
<!ENTITY toolkit.dom.status.change.label "Дозволи веб страницама да промене стање">
<!ENTITY status4evar.status.general.linkOver.caption "Везе">
<!ENTITY status4evar.status.linkOver.label "Прикажи везе у:">
<!ENTITY status4evar.status.linkOver.delay.show.label "Застани пре приказивања веза:">
<!ENTITY status4evar.status.linkOver.delay.hide.label "Застани пре скривања веза:">
<!ENTITY status4evar.status.toolbar.maxLength.label "Највећа дужина текста стања:">
<!ENTITY status4evar.status.urlbar.align.label "Поравнање стања:">
<!ENTITY status4evar.status.urlbar.color.label "Боја текста:">
<!ENTITY status4evar.status.currentUrl "Тренутна адреса">
<!ENTITY status4evar.status.statusText "Текст стања">
<!ENTITY status4evar.status.urlbar.firefox.builtin.caption "Могућности Фајерфокса">
<!ENTITY browser.urlbar.formatting.enabled.label "Истицање домена">
<!ENTITY browser.urlbar.trimming.enabled.label "Сакривање протокола (http:// и ftp://)">
<!ENTITY status4evar.status.popup.invertMirror.label "Подразумевано с десне стране">
<!ENTITY status4evar.status.popup.mouseMirror.label "Замени стране при преласку мишем">
<!ENTITY status4evar.progress.style.label "Користи прилагођени стил">
<!ENTITY status4evar.progress.urlbar.enable.label "Прикажи напредак у траци за путању">
<!ENTITY status4evar.progress.urlbar.line.label "Стил линије:">
<!ENTITY status4evar.progress.toolbar.force.label "Прикажи ставку у алатној траци">
<!ENTITY status4evar.editor.label "Уређивач:">
<!ENTITY status4evar.editor.css.color.label "Боја:">
<!ENTITY status4evar.editor.css.image.label "Слика:">
<!ENTITY status4evar.editor.css.image.repeat "Понављање">
<!ENTITY status4evar.editor.css.image.position "Положај">
<!ENTITY status4evar.editor.css.image.offset "Одступ">
<!ENTITY status4evar.download.button.action.label "Радња дугмета за стање преузимања:">
<!ENTITY status4evar.download.force.label "Приказуј дугме за стање преузимања">
<!ENTITY status4evar.download.label.force.label "Прикажи текст испод алатки чак и у режиму приказа само икона">
<!ENTITY status4evar.download.label.label "Текст на дугмету за стање преузимања:">
<!ENTITY status4evar.download.tooltip.label "Текст облачића за стање преузимања:">
<!ENTITY status4evar.download.progress.label "Прикажи напредак пријема на дугмићу">
<!ENTITY status4evar.download.progress.average.label "Прикажи просек завршених пријема">
<!ENTITY status4evar.download.progress.max.label "Прикажи највише завршених пријема">
<!ENTITY status4evar.download.progress.min.label "Прикажи најмање завршених пријема">
<!ENTITY status4evar.download.color.active.label "Боја напретка за активне пријеме:">
<!ENTITY status4evar.download.color.paused.label "Боја напретка за паузиране пријеме:">
<!ENTITY status4evar.download.notify.animate.label "Анимирај дугме када се преузимање заврши:">
<!ENTITY status4evar.download.notify.timeout.label "Истакни дугме када се преузимање заврши:">
<!ENTITY status4evar.addonbar.borderStyle "Користи алтернативне ивице трака с алаткама">
<!ENTITY status4evar.addonbar.windowGripper "Прикажи простор за измену величине прозора">
<!ENTITY status4evar.addonbar.legacyShim "Омогући подршку за траку стања">
<!ENTITY status4evar.advanced.warning "Ове напредне поставке могу да стварају проблеме с овим или другим додацима. Користите их на сопствени ризик.">
<!ENTITY status4evar.advanced.urlbar.forceBinding "Приморај XBL повезивање траке за путању.">
<!ENTITY status4evar.advanced.urlbar.forceBinding.desc "Изаберите ово само ако имате проблема с напретком траке за путању или се текст стања не приказује исправно. Ово може да онеспособи друге додатке који покушају да користе XBL повезивање на траку за путању.">
<!ENTITY status4evar.advanced.status.detectFullScreen "Препознај када је прозор развучен преко целог екрана и прикажи одговарајуће везе/стања.">
<!ENTITY status4evar.advanced.status.detectVideo "Сакриј искачући прозор стања приликом гледања HTML5 видео снимка преко целог екрана.">
